Cineworld - Win8/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cineworld">

    <Style TargetType="local:ImageTile">
        <Setter Property="Margin" Value="12"/>
        <Setter Property="Padding" Value="8,0"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="MinWidth" Value="36"/>
        <Setter Property="MinHeight" Value="36"/>
        <Setter Property="Width" Value="173"/>
        <Setter Property="Height" Value="173"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ImageTile">
                    <Grid x:Name="ImageContainer" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Background="{TemplateBinding Background}">

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:Tile">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:Tile">
                    <Grid Background="{TemplateBinding Background}">
                        <TextBlock 
                            TextWrapping="{TemplateBinding TextWrapping}"
                            VerticalAlignment="Top"
                            Margin="20"
                            Foreground="{StaticResource FocusVisualWhiteStrokeThemeBrush}"
                            Text="{TemplateBinding Content}" Style="{StaticResource CaptionTextStyle}"  />
                        <TextBlock 
                            TextWrapping="{TemplateBinding TextWrapping}"
                            VerticalAlignment="Bottom"
                            Margin="20"
                            Foreground="{StaticResource FocusVisualWhiteStrokeThemeBrush}"
                            Text="{TemplateBinding Title}" Style="{StaticResource TitleTextStyle}"  />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
