Cineworld - Win81/Controls/AdDisplayControl.xaml

<UserControl xmlns:UI="using:Microsoft.Advertising.WinRT.UI"  
    x:Class="Cineworld.Controls.AdDisplayControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cineworld.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <Grid Margin="0, 0, 10, 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <UI:AdControl 
            x:Name="ad160x600"
            Width="160"
            Height="600"
            ApplicationId="3693a414-1a51-429b-85a1-0321b415b8eb"
            AdUnitId="188072"
            IsAutoRefreshEnabled="True"
            Visibility="Collapsed"
            />
        <UI:AdControl 
            x:Name="ad300x600"
            Width="300"
            Height="600"
            ApplicationId="3693a414-1a51-429b-85a1-0321b415b8eb"
            AdUnitId="188418"
            IsAutoRefreshEnabled="True"
            Visibility="Collapsed"
            />

        <Button Grid.Row="1" Margin="0" VerticalAlignment="Top" x:Name="btnRemoveAds" Tapped="btnRemoveAds_Tapped" Visibility="Collapsed" BorderThickness="3">
            <Button.Content>
                <TextBlock Text="Support app / remove ads" TextWrapping="Wrap" x:Name="tbRemoveAds"/>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
