Cineworld - Win8/PrivacyPolicy.xaml

<Page
    x:Class="Cineworld.PrivacyPolicy"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cineworld"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White">
        <StackPanel Margin="20" HorizontalAlignment="Center">
            <TextBlock TextWrapping="Wrap" Style="{StaticResource TitleTextStyle}" Foreground="Black">
                Cineworld app uses
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Style="{StaticResource TitleTextStyle}" Foreground="Black">
                * data / internet connection on devices to retrieve film and cinema information. 
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Style="{StaticResource TitleTextStyle}" Foreground="Black">
                * location information on devices to find nearest cinema and to show the cinema on a map.
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Style="{StaticResource TitleTextStyle}" Foreground="Black">
                The app does not store / transfer any personal or location information outside the app. 
                The use of location information can be disabled by the user (Settings charm >> Permissions)
            </TextBlock>
            <HyperlinkButton Content="Online Privacy Policy" NavigateUri="http://www.invokeit.co.uk/cineworldprivacypolicy" Margin="-20, 20, 0, 0"/>
        </StackPanel>
    </Grid>
</Page>