Cineworld - Win8/Review.xaml

<Page
    x:Class="Cineworld.Review"
    xmlns:Callisto="using:Callisto.Controls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cineworld"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}" Width="400">
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="20,20,20,0">
            <TextBlock x:Name="tbReviewing" TextWrapping="Wrap" Margin="0" Style="{StaticResource PageSubheaderTextStyle}" FontWeight="Bold" Text="Test cinema"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Name" Margin="0, 20" Style="{StaticResource TitleTextStyle}" FontWeight="Bold" />
                <TextBox Grid.Row="0" Grid.Column="2" x:Name="tbName" ToolTipService.ToolTip="your name" Margin="0, 25, 20, 20" MaxLength="50" VerticalAlignment="Bottom"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Rating" Style="{StaticResource TitleTextStyle}" FontWeight="Bold"/>
                <Callisto:Rating Grid.Row="1" Grid.Column="2" x:Name="rating" HorizontalAlignment="Stretch" Margin="0" Canvas.ZIndex="1">
                    <Callisto:RatingItem />
                    <Callisto:RatingItem />
                    <Callisto:RatingItem />
                    <Callisto:RatingItem />
                    <Callisto:RatingItem />
                </Callisto:Rating>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Review" Margin="0, 20, 0, 0" Style="{StaticResource TitleTextStyle}" FontWeight="Bold"/>
                <TextBox Grid.Row="3" Grid.ColumnSpan="3" Grid.Column="0" x:Name="tbReview" ToolTipService.ToolTip="your review in 140 characters!" MaxLength="140" TextChanged="tbReview_TextChanged" Margin="0, 10" Height="100" TextWrapping="Wrap"/>
                <TextBlock Grid.Row="4" Grid.Column="3" x:Name="tbCharCount" HorizontalAlignment="Right" Text="140" Style="{StaticResource BasicTextStyle}" Canvas.ZIndex="2"/>
            </Grid>
            <Grid Grid.Row="5" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button x:Name="btnSubmit" Style="{StaticResource YesAppBarButtonStyle}" AutomationProperties.Name="Submit" HorizontalAlignment="Right" Click="btnSubmit_Click" Foreground="Black" />
                <Button x:Name="btnCancel" Style="{StaticResource DeleteAppBarButtonStyle}" Grid.Column="2" AutomationProperties.Name="Cancel" HorizontalAlignment="Left" Click="btnCancel_Click" Foreground="Black"/>
            </Grid>
        </StackPanel>

        <Grid x:Name="gProgress" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="100" Background="White" Visibility="Collapsed">
            <ProgressRing x:Name="prProgress" HorizontalAlignment="Center" VerticalAlignment="Center" IsActive="False" Height="80" Width="80" Foreground="#FFB51C10"/>
        </Grid>
    </Grid>
</Page>