CineWorld - WP/About.xaml

<phone:PhoneApplicationPage xmlns:my="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls"
    x:Class="CineWorld.About"
    xmlns:local="clr-namespace:Cineworld"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" shell:SystemTray.BackgroundColor="#FF231F20" shell:SystemTray.ForegroundColor="White" shell:SystemTray.Opacity="0"
    toolkit:TiltEffect.IsTiltEnabled="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <local:BannerControl ViewTitle="Cineworld" />

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0" Background="Transparent">
            <ScrollViewer>
                <StackPanel Orientation="Vertical">
                    <!--TextBlock TextAlignment="Center" FontSize="{StaticResource PhoneFontSizeLarge}" Text="Cineworld"  /-->
                    <TextBlock TextAlignment="Center" FontSize="{StaticResource PhoneFontSizeSmall}" Margin="0,0,0,24" Text="created by Invoke IT Limited" Foreground="{StaticResource PhoneForegroundBrush}" />

                    <TextBlock Foreground="{StaticResource PhoneForegroundBrush}" TextAlignment="Left" FontSize="{StaticResource PhoneFontSizeSmall}" Margin="12,0,12,24" TextWrapping="Wrap">
                        Hi, I am a small time freelance developer who primarily developed this app for personal use. <LineBreak/>This app does not store any user info and generates no revenue to me. This app is not created by cineworld
                however i am registered with cineworld as an app developer.
                    </TextBlock>

                    <Button Name="btnRate" Click="btnRate_Click" Content="rate &amp; review" BorderBrush="{StaticResource PhoneForegroundBrush}"  FontSize="{StaticResource PhoneFontSizeNormal}"/>

                    <TextBlock Margin="12, 20, 12, 0" TextAlignment="Left" Text="Your feedback is important to us. If you would like to suggest changes / report bugs or just tell us about plain annoyances, please write to us." TextWrapping="Wrap"  FontSize="{StaticResource PhoneFontSizeNormal}" Foreground="{StaticResource PhoneForegroundBrush}"/>
                    <Button Name="btnContactus" Click="btnContactus_Click" Margin="0,20" Content="get in touch" BorderBrush="{StaticResource PhoneForegroundBrush}"  FontSize="{StaticResource PhoneFontSizeNormal}" >
                        <toolkit:ContextMenuService.ContextMenu>
                            <toolkit:ContextMenu x:Name="cmContactUs">
                                <toolkit:MenuItem Header="Facebook" Click="Facebook_MenuItem_Click" Background="{StaticResource PhoneForegroundBrush}" Foreground="{StaticResource PhoneBackgroundBrush}" FontSize="{StaticResource PhoneFontSizeNormal}"/>
                                <toolkit:MenuItem Header="Twitter" Click="Twitter_MenuItem_Click" Background="{StaticResource PhoneForegroundBrush}" Foreground="{StaticResource PhoneBackgroundBrush}" FontSize="{StaticResource PhoneFontSizeNormal}"/>
                                <toolkit:MenuItem Header="Email" Click="Email_MenuItem_Click" Background="{StaticResource PhoneForegroundBrush}" Foreground="{StaticResource PhoneBackgroundBrush}" FontSize="{StaticResource PhoneFontSizeNormal}"/>
                            </toolkit:ContextMenu>
                        </toolkit:ContextMenuService.ContextMenu>
                    </Button>

                    <Button Name="btnShowApps" Click="btnShowApps_Click" Content="other apps"  BorderBrush="{StaticResource PhoneForegroundBrush}"  FontSize="{StaticResource PhoneFontSizeNormal}"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
