CineWorld - WP/CinemaDetails.xaml

<phone:PhoneApplicationPage 
    x:Class="CineWorld.CinemaDetails"
    xmlns:coding4fun="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:local="clr-namespace:Cineworld"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    shell:SystemTray.IsVisible="True" 
    shell:SystemTray.Opacity="0"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    toolkit:TiltEffect.IsTiltEnabled="True" BackKeyPress="PhoneApplicationPage_BackKeyPress">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="ItemTemplateWithShowTimes">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding TitleWithClassification}" FontSize="{StaticResource PhoneFontSizeNormal}" FontWeight="Bold" Margin="12, 12, 0, 6" TextWrapping="Wrap" Grid.ColumnSpan="2" />

                <Image Source="{Binding PosterUrl}" Height="278" Width="185" Margin="12, 0, 0, 0" Stretch="UniformToFill" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="0" Tap="FilmListing_Tap"  Tag="{Binding}" toolkit:SlideInEffect.LineIndex="1" />
                <ItemsControl ItemsSource="{Binding Performances}" Grid.Row="1" Grid.Column="1" toolkit:SlideInEffect.LineIndex="1" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <toolkit:WrapPanel Orientation="Horizontal" HorizontalAlignment="Left"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.Template>
                        <ControlTemplate TargetType="ItemsControl">
                            <ItemsPresenter />
                        </ControlTemplate>
                    </ItemsControl.Template>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Button 
                                    Click="Button_Click" 
                                    IsEnabled="{Binding AvailableFuture}" 
                                    CommandParameter="{Binding}" 
                                    Width="110"
                                    Height="110" 
                                    Margin="0, -12, -12, 0">
                                    <Button.Content>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <TextBlock 
                                            Text="{Binding TimeString}" 
                                            VerticalAlignment="Center" HorizontalAlignment="Center" />

                                            <TextBlock Grid.Row="1"
                                            Text="{Binding Type}" FontSize="15" 
                                            VerticalAlignment="Center" HorizontalAlignment="Center" />
                                        </Grid>
                                    </Button.Content>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ItemTemplateWithoutShowTimes">
            <Grid Tap="FilmListing_Tap" Tag="{Binding}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding TitleWithClassification}" FontSize="{StaticResource PhoneFontSizeNormal}" FontWeight="Bold" Margin="12, 12, 0, 0" TextWrapping="Wrap" Grid.ColumnSpan="2" />
                
                <Image Source="{Binding PosterUrl}" Height="278" Width="185" Margin="12, 0, 0, 0" Stretch="UniformToFill" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" toolkit:SlideInEffect.LineIndex="1"/>

                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Margin="12, 0, 0, 0" toolkit:SlideInEffect.LineIndex="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Top" FontSize="{StaticResource PhoneFontSizeNormal}" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0, 0, 0, 0" Text="{Binding VoteCount}" />
                        <TextBlock VerticalAlignment="Top" FontSize="{StaticResource PhoneFontSizeNormal}" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="12, 0, 0, 0" Text="ratings" />
                        <toolkit:Rating Width="80" Height="16" Background="Transparent" Value="{Binding AverageRating}" HorizontalAlignment="Left" Margin="12, 0, 0, 0" HorizontalContentAlignment="Left"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Top" FontSize="{StaticResource PhoneFontSizeNormal}" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0, 0, 0, 0" Text="duration" />
                        <TextBlock VerticalAlignment="Top" FontSize="{StaticResource PhoneFontSizeNormal}" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="12, 0, 0, 0" Text="{Binding Runtime}" />
                        <TextBlock VerticalAlignment="Top" FontSize="{StaticResource PhoneFontSizeNormal}" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="12, 0, 0, 0" Text="minutes" />
                    </StackPanel>

                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap"  Margin="0, 24, 0, 0" Text="{Binding ShortDesc}" Visibility="{Binding ShortDesc, Converter={StaticResource VisibilityConverter}}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <!--Grid.Background>
            <ImageBrush ImageSource="SplashScreenImage.jpg" Opacity="0.2" Stretch="UniformToFill" />
        </Grid.Background-->

        <controls:Pivot Title="{Binding Name}" x:Name="pMain" TitleTemplate="{StaticResource PivotTitle}" HeaderTemplate="{StaticResource PivotItemHeader}">
            <controls:PivotItem Header="view by date" x:Name="piShowByDate">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    
                    <toolkit:DatePicker x:Name="dpShowing" ValueStringFormat="{}{0:D}" ValueChanged="dpShowing_ValueChanged" Margin="0, -24, 0, 12"/>
                    <TextBlock
                        Text="No films listed for this date"
                        x:Name="tbNoFilmsForDate"
                        Grid.Row="1" 
                        FontWeight="Bold"
                        Foreground="Red"
                        Margin="12, 0" Visibility="Collapsed"/>
                    <toolkit:LongListSelector 
                        Grid.Row="1"
                        x:Name="lstShowByDate" 
                        Background="Transparent"
                        GroupHeaderTemplate="{StaticResource GroupHeader}" 
                        GroupItemTemplate="{StaticResource JumpListItem}" 
                        Margin="0, -12, 0, 0"
                        ItemTemplate="{StaticResource ItemTemplateWithShowTimes}" >
                        <toolkit:LongListSelector.GroupItemsPanel>
                            <ItemsPanelTemplate>
                                <toolkit:WrapPanel HorizontalAlignment="Left" Width="480" />
                            </ItemsPanelTemplate>
                        </toolkit:LongListSelector.GroupItemsPanel>
                    </toolkit:LongListSelector>
                </Grid>

            </controls:PivotItem>

            <controls:PivotItem Header="showing" x:Name="piCurrent">
                <toolkit:LongListSelector 
                x:Name="lstCurrent" Background="Transparent"
                GroupHeaderTemplate="{StaticResource GroupHeader}" 
                GroupItemTemplate="{StaticResource JumpListItem}" 
                Margin="0, -24, 0, 0"
                ItemTemplate="{StaticResource ItemTemplateWithoutShowTimes}">
                    <toolkit:LongListSelector.GroupItemsPanel>
                        <ItemsPanelTemplate>
                            <toolkit:WrapPanel HorizontalAlignment="Left" Width="480" />
                        </ItemsPanelTemplate>
                    </toolkit:LongListSelector.GroupItemsPanel>
                </toolkit:LongListSelector>
            </controls:PivotItem>

            <controls:PivotItem Header="coming soon" x:Name="piUpcoming">
                <toolkit:LongListSelector 
                x:Name="lstUpcoming" Background="Transparent"
                GroupHeaderTemplate="{StaticResource GroupHeader}" 
                GroupItemTemplate="{StaticResource JumpListItem}" 
                Margin="0, -24, 0, 0"
                ItemTemplate="{StaticResource ItemTemplateWithoutShowTimes}">
                    <toolkit:LongListSelector.GroupItemsPanel>
                        <ItemsPanelTemplate>
                            <toolkit:WrapPanel HorizontalAlignment="Left" Width="480" />
                        </ItemsPanelTemplate>
                    </toolkit:LongListSelector.GroupItemsPanel>
                </toolkit:LongListSelector>
            </controls:PivotItem>
            
            <controls:PivotItem Header="cinema">
                <Grid Margin="12, -12, 0, 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    
                    <StackPanel Margin="0" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Top" FontSize="{StaticResource PhoneFontSizeNormal}" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0, 0, 0, 0" Text="{Binding VoteCount}" />
                            <TextBlock VerticalAlignment="Top" FontSize="{StaticResource PhoneFontSizeNormal}" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="12, 0, 0, 0" Text="ratings" />
                            <toolkit:Rating x:Name="cinemaRating" Width="80" Height="16" Background="Transparent" Value="{Binding AverageRating}" HorizontalAlignment="Left" Margin="12, 0, 0, 0" HorizontalContentAlignment="Left" IsHitTestVisible="False"/>
                        </StackPanel>
                        <TextBlock Text="Address" Margin="0, 12, 0, 0" FontSize="{StaticResource PhoneFontSizeNormal}" FontWeight="Bold" toolkit:SlideInEffect.LineIndex="1"/>
                        <TextBlock FontSize="{StaticResource PhoneFontSizeNormal}" TextWrapping="Wrap" Text="{Binding FullAddress}" toolkit:SlideInEffect.LineIndex="2"/>
                        <TextBlock Text="Telephone"  FontSize="{StaticResource PhoneFontSizeNormal}"  FontWeight="Bold"  toolkit:SlideInEffect.LineIndex="1"/>
                        <TextBlock x:Name="tbTelephone"  FontSize="{StaticResource PhoneFontSizeNormal}" toolkit:SlideInEffect.LineIndex="2" Text="{Binding Telephone}"/>
                    </StackPanel>

                    <Border Grid.Row="1" Margin="-12, 12, 0, 0" Tap="bRateReviewCinema_Tap">
                        <StackPanel x:Name="spRateReview" Orientation="Horizontal" >
                            <coding4fun:RoundButton IsHitTestVisible="False" ImageSource="Images/appbar.favs.rest.png" Content="" />
                            <TextBlock Text="rate and review" VerticalAlignment="Top" Style="{StaticResource PhoneTextTitle2Style}" />
                        </StackPanel>
                    </Border>

                    <ListBox Grid.Row="2" Margin="-12, 12, 0, 0" ItemTemplate="{StaticResource ReviewTemplate}" ItemsSource="{Binding Reviews}"/>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
            
        <local:SpinnerControl Grid.Row="0" x:Name="scWaiting" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Center" Status="Please wait" Background="Transparent" IsSpinning="False" Margin="10"/>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Minimized">
            <!--shell:ApplicationBarIconButton x:Name="btnPinSecondary" IconUri="/Images/appbar.pin.png" Text="pin" Click="btnPinSecondary_Click"/>
            <shell:ApplicationBarIconButton x:Name="btnFavourite" IconUri="/Images/appbar.favs.addto.rest.png" Text="favourite" Click="btnFavourite_Click"/>
            <shell:ApplicationBarIconButton x:Name="btnUnfavourite" IconUri="/Images/appbar.favs.rem.rest.png" Text="unfavourite" Click="btnUnfavourite_Click"/>
            <shell:ApplicationBarIconButton x:Name="btnDrive" IconUri="/Images/route.png" Text="directions" Click="btnDrive_Click"/-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</phone:PhoneApplicationPage>