CineWorld - WP/FilmDetails.xaml

<phone:PhoneApplicationPage 
    xmlns:coding4fun="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:local="clr-namespace:Cineworld"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controlsPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls" 
    x:Class="CineWorld.FilmDetails" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" 
    shell:SystemTray.Opacity="0"
    toolkit:TiltEffect.IsTiltEnabled="True">

    <phone:PhoneApplicationPage.Resources>
        <ControlTemplate x:Key="PanoramaControlTemplate1" TargetType="controls:Panorama">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <controlsPrimitives:PanningBackgroundLayer x:Name="BackgroundLayer" Grid.RowSpan="2" HorizontalAlignment="Left">
                    <Border x:Name="background" Background="{TemplateBinding Background}" CacheMode="BitmapCache"/>
                </controlsPrimitives:PanningBackgroundLayer>

                <Border Grid.Row="0" >
                    <controlsPrimitives:PanningTitleLayer x:Name="TitleLayer" HorizontalAlignment="Left"  Margin="10,-76,0,9"
					    Content="{TemplateBinding Title}" ContentTemplate="{TemplateBinding TitleTemplate}" 
					    FontSize="187" FontFamily="{StaticResource PhoneFontFamilyLight}" CacheMode="BitmapCache"/>
                </Border>

                <controlsPrimitives:PanningLayer x:Name="ItemsLayer" Grid.Row="1" HorizontalAlignment="Left">
                    <ItemsPresenter x:Name="items"/>
                </controlsPrimitives:PanningLayer>

            </Grid>
        </ControlTemplate>
    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Default" BackgroundColor="#FF231F20" ForegroundColor="White">
            <!--shell:ApplicationBarIconButton x:Name="btnTrailer" IconUri="/Images/appbar.transport.play.rest.png" Text="trailer" Click="btnViewTrailer_Click"/>
            <shell:ApplicationBarIconButton x:Name="btnShare" IconUri="/Images/appbar.share03.png" Text="share" Click="btnShare_Click"/-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama x:Name="pMain" Title="{Binding TitleWithClassification}" Grid.Row="0" TitleTemplate="{StaticResource PanoramaTitle}" HeaderTemplate="{StaticResource PanoramaItemHeader}" Template="{StaticResource PanoramaControlTemplate1}" >
            <controls:PanoramaItem  x:Name="piFilmDetails" Header="film">
                <ScrollViewer Margin="12, 0, 0, 0">
                    <StackPanel Orientation="Vertical" Margin="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image Source="{Binding PosterUrl}" Height="278" Width="185" Stretch="UniformToFill" Grid.Column="0" VerticalAlignment="Top" Margin="0" toolkit:SlideInEffect.LineIndex="1"/>
                            <coding4fun:RoundButton x:Name="btnPlay" ButtonWidth="150" ButtonHeight="150" HorizontalAlignment="Center" VerticalAlignment="Center" ImageSource="Images/appbar.transport.play.rest.png" Visibility="Collapsed" Click="btnPlay_Click" Foreground="White" Background="Transparent" BorderBrush="White" toolkit:SlideInEffect.LineIndex="1"/>

                            <StackPanel Orientation="Vertical" Grid.Column="1" toolkit:SlideInEffect.LineIndex="1">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Top" FontSize="{StaticResource PhoneFontSizeNormal}" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="12, 0, 0, 0" x:Name="tbFilmData" Text="{Binding VoteCount}" />
                                    <TextBlock VerticalAlignment="Top" FontSize="{StaticResource PhoneFontSizeNormal}" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="12, 0, 0, 0" Text="ratings" />
                                    <toolkit:Rating Width="80" Height="16" Background="Transparent" Value="{Binding AverageRating}" HorizontalAlignment="Left" Margin="12, 0, 0, 0" HorizontalContentAlignment="Left" IsHitTestVisible="False"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Top" FontSize="{StaticResource PhoneFontSizeNormal}" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="12, 0, 0, 0" Text="duration" />
                                    <TextBlock VerticalAlignment="Top" FontSize="{StaticResource PhoneFontSizeNormal}" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="12, 0, 0, 0" Text="{Binding Runtime}" />
                                    <TextBlock VerticalAlignment="Top" FontSize="{StaticResource PhoneFontSizeNormal}" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="12, 0, 0, 0" Text="minutes" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>

                        <StackPanel Orientation="Vertical" Visibility="{Binding Tagline, Converter={StaticResource VisibilityConverter}}" Margin="0, 12, 0, 0">
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="{StaticResource PhoneFontSizeNormal}" FontWeight="Bold" Text="Tagline" toolkit:SlideInEffect.LineIndex="2" />
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap"  FontStyle="Italic" FontSize="{StaticResource PhoneFontSizeNormal}" toolkit:SlideInEffect.LineIndex="3" Text="{Binding Tagline}"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Visibility="{Binding Overview, Converter={StaticResource VisibilityConverter}}" Margin="0, 12, 0, 0">
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="{StaticResource PhoneFontSizeNormal}" FontWeight="Bold" Text="Overview" toolkit:SlideInEffect.LineIndex="2"/>
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap"  FontSize="{StaticResource PhoneFontSizeNormal}" toolkit:SlideInEffect.LineIndex="3" Text="{Binding Overview}"/>
                        </StackPanel>


                        <StackPanel Orientation="Vertical" Visibility="{Binding GenresCSV, Converter={StaticResource VisibilityConverter}}" Margin="0, 12, 0, 0">
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="{StaticResource PhoneFontSizeNormal}" FontWeight="Bold" Text="Genres" toolkit:SlideInEffect.LineIndex="2"/>
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="{StaticResource PhoneFontSizeNormal}" toolkit:SlideInEffect.LineIndex="3" Text="{Binding GenresCSV}"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </controls:PanoramaItem>
            <controls:PanoramaItem Header="cast" x:Name="piCast" Visibility="{Binding FilmCast, Converter={StaticResource VisibilityConverter}}">
                <ListBox SelectionChanged="lbCast_SelectionChanged" Margin="12, -12, 0, 0" ItemsSource="{Binding FilmCast}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Image Source="{Binding ProfilePicture}" Stretch="UniformToFill" Margin="0, 12, 0, 0" toolkit:SlideInEffect.LineIndex="1"/>

                                <TextBlock Text="{Binding Title}" FontSize="{StaticResource PhoneFontSizeNormal}" Margin="12, 12, 12, 0" TextWrapping="Wrap"  Grid.Column="1" toolkit:SlideInEffect.LineIndex="1"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>
            <controls:PanoramaItem x:Name="piReviews" Margin="0" Header="reviews">
                <Grid Margin="12, 24, 12, 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Border Tap="bRateReview_Tap">
                        <StackPanel x:Name="spRateReview" Orientation="Horizontal" >
                            <coding4fun:RoundButton IsHitTestVisible="False" ImageSource="Images/appbar.favs.rest.png" Content="" />
                            <TextBlock Text="rate and review" VerticalAlignment="Top" Style="{StaticResource PhoneTextTitle2Style}" />
                        </StackPanel>
                    </Border>

                    <ListBox Grid.Row="1" ItemTemplate="{StaticResource ReviewTemplate}" ItemsSource="{Binding Reviews}"/>
                </Grid>
            </controls:PanoramaItem>
            <controls:PanoramaItem x:Name="piCinemas" Margin="0" Header="cinemas" >
                <toolkit:LongListSelector 
					x:Name="lstMain" 
					Background="Transparent"
					SelectionChanged="llsCinemas_SelectionChanged"
					GroupHeaderTemplate="{StaticResource GroupHeader}" 
					GroupItemTemplate="{StaticResource JumpListItem}" 
					ItemTemplate="{StaticResource ItemTemplate}"
					Margin="0, -12, 0, 0">
                    <toolkit:LongListSelector.GroupItemsPanel>
                        <ItemsPanelTemplate>
                            <toolkit:WrapPanel HorizontalAlignment="Left" Background="White" Width="480" />
                        </ItemsPanelTemplate>
                    </toolkit:LongListSelector.GroupItemsPanel>
                </toolkit:LongListSelector>
            </controls:PanoramaItem>
        </controls:Panorama>

        <local:SpinnerControl Grid.Row="0" x:Name="scWaiting" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Center" Status="Please wait" Background="Transparent" IsSpinning="False" Margin="10" Visibility="Collapsed"/>
    </Grid>
</phone:PhoneApplicationPage>