CineWorld - WP/ListCinemas.xaml

<phone:PhoneApplicationPage xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Data"  xmlns:Maps="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"  xmlns:local="clr-namespace:Cineworld"
    x:Class="CineWorld.ListCinemas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" 
    shell:SystemTray.Opacity="0"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    toolkit:TiltEffect.IsTiltEnabled="True">
    
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <!--Grid.Background>
            <ImageBrush ImageSource="SplashScreenImage.jpg" Opacity="0.2" Stretch="UniformToFill" />
        </Grid.Background-->
        
        <!--ContentPanel - place additional content here-->
        <controls:Pivot Title="All Cinemas" x:Name="pMain" TitleTemplate="{StaticResource PivotTitle}" HeaderTemplate="{StaticResource PivotItemHeader}">

            <!--Panorama item one-->
            <controls:PivotItem Header="list view" x:Name="piListView">
                <toolkit:LongListSelector 
                    x:Name="lstMain" Background="Transparent"
                    SelectionChanged="llsCinemas_SelectionChanged"
                    GroupHeaderTemplate="{StaticResource GroupHeader}" 
                    GroupItemTemplate="{StaticResource JumpListItem}" 
                    Margin="0, -24, 0, 0"
                    ItemTemplate="{StaticResource ItemTemplate}" >
                        <toolkit:LongListSelector.GroupItemsPanel>
                            <ItemsPanelTemplate>
                                <toolkit:WrapPanel HorizontalAlignment="Left" Width="480" />
                            </ItemsPanelTemplate>
                        </toolkit:LongListSelector.GroupItemsPanel>
                </toolkit:LongListSelector>
            </controls:PivotItem>

            <controls:PivotItem Header="map view" x:Name="piMapView">
                <Maps:Map x:Name="mapView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CredentialsProvider=" At7qhfJw20G5JptEm0fdIaMehzBAU6GT4jJRpznGY_rdPRa5NquCN5GP8bzzdG0d" CopyrightVisibility="Collapsed" Margin="-12, -12, -12, 0">
                    <Maps:MapItemsControl x:Name="mapItems">
                        <Maps:MapItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Maps:Pushpin Location="{Binding Location}" Content="{Binding Name}" Tap="Pushpin_Tap" Tag="{Binding}"/>
                            </DataTemplate>
                        </Maps:MapItemsControl.ItemTemplate>
                    </Maps:MapItemsControl>
                </Maps:Map>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
</phone:PhoneApplicationPage>
