CineWorld - WP/MainPage.xaml

<phone:PhoneApplicationPage xmlns:my="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls"  
    xmlns:local="clr-namespace:CineWorld"
    x:Class="CineWorld.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:delay="clr-namespace:Delay"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="White"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    toolkit:TiltEffect.IsTiltEnabled="True">
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FFB51C10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Panorama control-->
        <controls:Pivot Grid.Row="1">
            <controls:Pivot.TitleTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="/Images/logo_cineworld-cinemas.png" Stretch="Uniform" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-12, -40, 0, 0" />
                        <my:RoundButton Grid.Column="1" Margin="12, 0" Click="RoundButton_Click" ImageSource="/Images/appbar.info.rest.png" BorderBrush="White" Foreground="White"/>
                    </Grid>
                </DataTemplate>
            </controls:Pivot.TitleTemplate>
            <controls:Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Foreground="White" />
                </DataTemplate>
            </controls:Pivot.HeaderTemplate>
            <controls:PivotItem Header="films" Foreground="White">
                <Border BorderBrush="#FF313031" BorderThickness="10" Background="White" Margin="0, 0, 0, 12">
                    <toolkit:LongListSelector Name="llsFilms" IsFlatList="True" Background="White">
                        <toolkit:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <delay:PlaceImage PlaceholderSource="Images/PlaceholderPhoto.png" CacheMode="BitmapCache" Source="{Binding Poster}" Margin="12" />
                                    <TextBlock MaxWidth="300" Text="{Binding Title}" FontSize="32" Margin="12" TextWrapping="Wrap" Foreground="Black" />
                                </StackPanel>
                            </DataTemplate>
                        </toolkit:LongListSelector.ItemTemplate>
                    </toolkit:LongListSelector>
                </Border>
            </controls:PivotItem>
            <controls:PivotItem Header="cinemas" Foreground="White">
                <Border BorderBrush="#FF313031" BorderThickness="10" Background="#FFB51C10" Margin="0, 0, 0, 12">
                    <toolkit:LongListSelector Name="llsCinemas" IsFlatList="False" Background="White" 
                                              GroupViewOpened="LongListSelector_GroupViewOpened"
                                          GroupViewClosing="LongListSelector_GroupViewClosing">
                        <toolkit:LongListSelector.GroupItemsPanel>
                        <ItemsPanelTemplate>
                            <toolkit:WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                        </toolkit:LongListSelector.GroupItemsPanel>
                        <toolkit:LongListSelector.GroupItemTemplate>
                            <DataTemplate>
                                <Border Background="White" Width="99" Height="99" Margin="6" IsHitTestVisible="{Binding HasItems}">
                                    <TextBlock Text="{Binding Key}" 
                                           FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                           FontSize="48"
                                           Margin="8,0,0,0"
                                           Foreground="#FFB51C10" VerticalAlignment="Bottom"/>
                                    <Border.Projection>
                                        <PlaneProjection RotationX="-60"/>
                                    </Border.Projection>
                                </Border>
                            </DataTemplate>
                        </toolkit:LongListSelector.GroupItemTemplate>
                        <toolkit:LongListSelector.GroupHeaderTemplate>
                            <DataTemplate>
                                <Border Background="#FFB51C10" Margin="12,8,0,8">
                                    <Border Background="Black" 	
                                        Padding="8,0,0,0" Width="62" Height="62" 				 
                                        HorizontalAlignment="Left">
                                        <TextBlock Text="{Binding Key}" 
                                               Foreground="#FFB51C10" 
                                               FontSize="48"
                                               FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Bottom"/>
                                    </Border>
                                </Border>
                            </DataTemplate>
                        </toolkit:LongListSelector.GroupHeaderTemplate>
                        <toolkit:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Width="400" Text="{Binding Name}" FontSize="32" Margin="12" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" />
                            </DataTemplate>
                        </toolkit:LongListSelector.ItemTemplate>
                    </toolkit:LongListSelector>
                </Border>
            </controls:PivotItem>
        </controls:Pivot>
        <local:SpinnerControl Grid.Row="0" Grid.RowSpan="2" x:Name="scWaiting" HorizontalAlignment="Center" VerticalAlignment="Center" Status="Please wait" Foreground="White" IsSpinning="False" />
    </Grid>
    <!--phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar x:Name="mainAppBar" Mode="Minimized" IsMenuEnabled="True" BackgroundColor="#FFB51C10" ForegroundColor="White" Opacity="1">
            <shell:ApplicationBarIconButton x:Name="appbar_info" IconUri="/Images/appbar.info.rest.png" Text="info" Click="appbar_info_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar-->
</phone:PhoneApplicationPage>