CineWorld - WP/ShowPerformances.xaml

<phone:PhoneApplicationPage 
    x:Class="CineWorld.ShowPerformances"
    xmlns:controlsPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls" 
    xmlns:coding4fun="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:local="clr-namespace:Cineworld"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" shell:SystemTray.BackgroundColor="#FF231F20" shell:SystemTray.ForegroundColor="White" shell:SystemTray.Opacity="0"
    toolkit:TiltEffect.IsTiltEnabled="True" 
    BackKeyPress="PhoneApplicationPage_BackKeyPress">

    <phone:PhoneApplicationPage.Resources>
        <ControlTemplate x:Key="PanoramaControlTemplate1" TargetType="controls:Panorama">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <controlsPrimitives:PanningBackgroundLayer x:Name="BackgroundLayer" Grid.RowSpan="2" HorizontalAlignment="Left">
                    <Border x:Name="background" Background="{TemplateBinding Background}" CacheMode="BitmapCache"/>
                </controlsPrimitives:PanningBackgroundLayer>

                <Border Grid.Row="0" >
                    <controlsPrimitives:PanningTitleLayer x:Name="TitleLayer" HorizontalAlignment="Left"  Margin="10,-76,0,9"
					    Content="{TemplateBinding Title}" ContentTemplate="{TemplateBinding TitleTemplate}" 
					    FontSize="187" FontFamily="{StaticResource PhoneFontFamilyLight}" CacheMode="BitmapCache"/>
                </Border>

                <controlsPrimitives:PanningLayer x:Name="ItemsLayer" Grid.Row="1" HorizontalAlignment="Left">
                    <ItemsPresenter x:Name="items"/>
                </controlsPrimitives:PanningLayer>

            </Grid>
        </ControlTemplate>
    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
    
    <Grid x:Name="LayoutRoot">
        <controls:Panorama x:Name="pMain" Grid.Row="0" TitleTemplate="{StaticResource PanoramaTitle}" HeaderTemplate="{StaticResource PanoramaItemHeader}" Template="{StaticResource PanoramaControlTemplate1}" >
            <controls:PanoramaItem  x:Name="piFilm" Header="film">
                <ScrollViewer>
                    <StackPanel Orientation="Vertical" Margin="12, 0, 0, 0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image Source="{Binding SelectedFilm.PosterUrl}" Height="278" Width="185" Margin="0, 0, 0, 0" Stretch="UniformToFill" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" toolkit:SlideInEffect.LineIndex="1"/>
                            <coding4fun:RoundButton x:Name="btnPlay" ButtonWidth="150" ButtonHeight="150" HorizontalAlignment="Center" VerticalAlignment="Center" ImageSource="Images/appbar.transport.play.rest.png" Visibility="Collapsed" Click="btnPlay_Click" Foreground="White" Background="Transparent" BorderBrush="White" toolkit:SlideInEffect.LineIndex="1"/>

                            <StackPanel Orientation="Vertical" Grid.Column="1" Margin="12, 0, 0, 0" toolkit:SlideInEffect.LineIndex="1">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Top" FontSize="{StaticResource PhoneFontSizeNormal}" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0, 0, 0, 0" Text="{Binding SelectedFilm.VoteCount}" />
                                    <TextBlock VerticalAlignment="Top" FontSize="{StaticResource PhoneFontSizeNormal}" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="12, 0, 0, 0" Text="ratings" />
                                    <toolkit:Rating Width="80" Height="16" Background="Transparent" Value="{Binding SelectedFilm.AverageRating}" HorizontalAlignment="Left" Margin="12, 0, 0, 0" HorizontalContentAlignment="Left"/>
                                </StackPanel>
                
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Top" FontSize="{StaticResource PhoneFontSizeNormal}" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0, 0, 0, 0" Text="duration" />
                                    <TextBlock VerticalAlignment="Top" FontSize="{StaticResource PhoneFontSizeNormal}" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="12, 0, 0, 0" Text="{Binding SelectedFilm.Runtime}" />
                                    <TextBlock VerticalAlignment="Top" FontSize="{StaticResource PhoneFontSizeNormal}" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="12, 0, 0, 0" Text="minutes" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>

                        <StackPanel Orientation="Vertical" Visibility="{Binding SelectedFilm.Tagline, Converter={StaticResource VisibilityConverter}}" Margin="0, 12, 0, 0">
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="{StaticResource PhoneFontSizeNormal}" FontWeight="Bold" Text="Tagline" toolkit:SlideInEffect.LineIndex="2" />
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap"  FontStyle="Italic" FontSize="{StaticResource PhoneFontSizeNormal}" toolkit:SlideInEffect.LineIndex="3" Text="{Binding SelectedFilm.Tagline}"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Visibility="{Binding SelectedFilm.Overview, Converter={StaticResource VisibilityConverter}}" Margin="0, 12, 0, 0">
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="{StaticResource PhoneFontSizeNormal}" FontWeight="Bold" Text="Overview" toolkit:SlideInEffect.LineIndex="2"/>
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap"  FontSize="{StaticResource PhoneFontSizeNormal}" toolkit:SlideInEffect.LineIndex="3" Text="{Binding SelectedFilm.Overview}"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Visibility="{Binding SelectedFilm.GenresCSV, Converter={StaticResource VisibilityConverter}}" Margin="0, 12, 0, 0">
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="{StaticResource PhoneFontSizeNormal}" FontWeight="Bold" Text="Genres" toolkit:SlideInEffect.LineIndex="2"/>
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="{StaticResource PhoneFontSizeNormal}" toolkit:SlideInEffect.LineIndex="3" Text="{Binding SelectedFilm.GenresCSV}"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </controls:PanoramaItem>
            <controls:PanoramaItem Header="cast" x:Name="piCast" Visibility="{Binding SelectedFilm.FilmCast, Converter={StaticResource VisibilityConverter}}">
                <ListBox SelectionChanged="lbCast_SelectionChanged" Margin="12, -12, 0, 0" ItemsSource="{Binding SelectedFilm.FilmCast}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Image Source="{Binding ProfilePicture}" Stretch="UniformToFill" Margin="0, 12, 0, 0" Tap="Image_Tap" Tag="{Binding}" toolkit:SlideInEffect.LineIndex="1"/>

                                <TextBlock Text="{Binding Title}" FontSize="{StaticResource PhoneFontSizeNormal}" Margin="12, 12, 12, 0" TextWrapping="Wrap"  Grid.Column="1" toolkit:SlideInEffect.LineIndex="1"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>
            <controls:PanoramaItem x:Name="piReviews" Margin="0" Header="reviews">
                <Grid Margin="12, 24, 12, 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Border Tap="bRateReviewFilm_Tap">
                        <StackPanel x:Name="spRateReviewFilm" Orientation="Horizontal" >
                            <coding4fun:RoundButton IsHitTestVisible="False" ImageSource="Images/appbar.favs.rest.png" Content="" />
                            <TextBlock Text="rate and review" VerticalAlignment="Top" Style="{StaticResource PhoneTextTitle2Style}" />
                        </StackPanel>
                    </Border>

                    <ListBox ItemsSource="{Binding SelectedFilm.Reviews}" Grid.Row="1" ItemTemplate="{StaticResource ReviewTemplate}"/>
                </Grid>
            </controls:PanoramaItem>

            <controls:PanoramaItem x:Name="piPerformances" Header="performances" >
                <ItemsControl x:Name="lbPerformances" BorderBrush="Transparent" Margin="12, 0" toolkit:SlideInEffect.LineIndex="1">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.Template>
                        <ControlTemplate TargetType="ItemsControl">
                            <ScrollViewer>
                                <ItemsPresenter />
                            </ScrollViewer>
                        </ControlTemplate>
                    </ItemsControl.Template>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Title}" FontSize="{StaticResource PhoneFontSizeNormal}" FontWeight="Bold" HorizontalAlignment="Stretch" toolkit:SlideInEffect.LineIndex="1"/>
                                <ItemsControl ItemsSource="{Binding Items}" Margin="-12, 12, 0, 0" toolkit:SlideInEffect.LineIndex="2">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <toolkit:WrapPanel Orientation="Horizontal" HorizontalAlignment="Left"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.Template>
                                        <ControlTemplate TargetType="ItemsControl">
                                            <ItemsPresenter />
                                        </ControlTemplate>
                                    </ItemsControl.Template>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Button 
                                                Click="Button_Click" 
                                                IsEnabled="{Binding AvailableFuture}" 
                                                CommandParameter="{Binding}" 
                                                Width="110"
                                                Height="110" 
                                                Margin="0, -12, -12, 0">
                                                    <Button.Content>
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="*" />
                                                                <RowDefinition Height="Auto" />
                                                            </Grid.RowDefinitions>

                                                            <TextBlock 
                                                            Text="{Binding TimeString}" 
                                                            VerticalAlignment="Center" HorizontalAlignment="Center" />

                                                            <TextBlock Grid.Row="1"
                                                            Text="{Binding Type}" FontSize="15" 
                                                            VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                        </Grid>
                                                    </Button.Content>
                                                </Button>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </controls:PanoramaItem>
            <controls:PanoramaItem x:Name="piCinema" Header="cinema">
                <Grid Margin="12, -12, 0, 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Margin="0" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Top" FontSize="{StaticResource PhoneFontSizeNormal}" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0, 0, 0, 0" Text="{Binding VoteCount}" />
                            <TextBlock VerticalAlignment="Top" FontSize="{StaticResource PhoneFontSizeNormal}" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="12, 0, 0, 0" Text="ratings" />
                            <toolkit:Rating Name="cinemaRating" Width="80" Height="16" Background="Transparent" Value="{Binding AverageRating}" HorizontalAlignment="Left" Margin="12, 0, 0, 0" HorizontalContentAlignment="Left"/>
                        </StackPanel>
                        <TextBlock Text="Address" Margin="0, 12, 0, 0" FontSize="{StaticResource PhoneFontSizeNormal}" FontWeight="Bold"/>
                        <TextBlock x:Name="tbAddress"  FontSize="{StaticResource PhoneFontSizeNormal}" TextWrapping="Wrap" Text="{Binding FullAddress}" />
                        <TextBlock Text="Telephone"  FontSize="{StaticResource PhoneFontSizeNormal}"  FontWeight="Bold"/>
                        <TextBlock x:Name="tbTelephone"  FontSize="{StaticResource PhoneFontSizeNormal}" Text="{Binding Telephone}" />
                    </StackPanel>

                    <Border Grid.Row="1" Margin="-12, 12, 0, 0" Tap="bRateReviewCinema_Tap">
                        <StackPanel x:Name="spRateReview" Orientation="Horizontal" >
                            <coding4fun:RoundButton IsHitTestVisible="False" ImageSource="Images/appbar.favs.rest.png" Content="" />
                            <TextBlock Text="rate and review" VerticalAlignment="Top" Style="{StaticResource PhoneTextTitle2Style}" />
                        </StackPanel>
                    </Border>

                    <ListBox x:Name="lbReviews" ItemsSource="{Binding Reviews}" Grid.Row="2" Margin="-12, 12, 0, 0" ItemTemplate="{StaticResource ReviewTemplate}" />
                </Grid>
            </controls:PanoramaItem>
        </controls:Panorama>
        <!--local:SpinnerControl Grid.Row="0" Grid.RowSpan="2" x:Name="scWaiting" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Center" Status="Please wait" Background="Transparent" IsSpinning="False" Margin="10"/-->
    </Grid>
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Default" BackgroundColor="#FF231F20" ForegroundColor="White">
            <!--shell:ApplicationBarIconButton x:Name="btnPinSecondary" IconUri="/Images/appbar.pin.png" Text="pin" Click="btnPinSecondary_Click"/>
            <shell:ApplicationBarIconButton x:Name="btnFavourite" IconUri="/Images/appbar.favs.addto.rest.png" Text="favourite" Click="btnFavourite_Click"/>
            <shell:ApplicationBarIconButton x:Name="btnUnfavourite" IconUri="/Images/appbar.favs.rem.rest.png" Text="unfavourite" Click="btnUnfavourite_Click"/>
            <shell:ApplicationBarIconButton x:Name="btnDrive" IconUri="/Images/route.png" Text="directions" Click="btnDrive_Click"/-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>
