CineWorld - WP/SpinnerControl.xaml

<UserControl x:Class="Cineworld.SpinnerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Background="Transparent">

  <UserControl.Resources>

    <Storyboard x:Name="StoryBoardAnimateSpinner">

      <DoubleAnimation AutoReverse="False"
                       Duration="0:0:2"
                       From="0"
                       RepeatBehavior="Forever"
                       Storyboard.TargetName="SpinnerTransform"
                       Storyboard.TargetProperty="Angle"
                       To="360" />

    </Storyboard>

  </UserControl.Resources>

  <Grid x:Name="gSpinner" Opacity="1" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

      
        <Canvas x:Name="ElParent" Width="50" Height="50" Margin="10" HorizontalAlignment="Center" Grid.Row="0">
            <!--Line X1="0" X2="50" Y1="0" Y2="50" Stroke="Red" Fill="Red" Width="50" Height="50" />
            <Line X1="0" X2="50" Y1="50" Y2="0" Stroke="Red" Fill="Red" Width="50" Height="50" />
            <Line X1="25" X2="25" Y1="0" Y2="50" Stroke="Red" Fill="Red" Width="50" Height="50" />
            <Line X1="0" X2="50" Y1="25" Y2="25" Stroke="Red" Fill="Red" Width="50" Height="50" />
            <Ellipse Width="40" Height="40" Stroke="Red" Margin="5"/-->
            <Ellipse Width="6.5" Height="6.5" Opacity="0.3" Canvas.Left="35" Canvas.Top="8" />
            <Ellipse Width="7" Height="7" Opacity="0.4" Canvas.Left="41" Canvas.Top="22" />
            <Ellipse Width="7.5" Height="7.5" Opacity="0.5" Canvas.Left="35" Canvas.Top="35" />
            <Ellipse Width="8" Height="8" Opacity="0.6" Canvas.Left="21" Canvas.Top="40" />
            <Ellipse Width="8.5" Height="8.5" Opacity="0.7" Canvas.Left="7" Canvas.Top="35" />
            <Ellipse Width="9" Height="9" Opacity="0.8" Canvas.Left="2" Canvas.Top="21" />
            <Ellipse Width="9.5" Height="9.5" Opacity="0.9" Canvas.Left="7" Canvas.Top="7" />
            <Ellipse Width="10" Height="10" Canvas.Left="20" Canvas.Top="1" />
            <Canvas.RenderTransform>
                <RotateTransform x:Name="SpinnerTransform"
                         CenterX="25"
                         CenterY="25" />
            </Canvas.RenderTransform>
        </Canvas>
        <TextBlock FontSize="20"
               HorizontalAlignment="Center"
               Margin="10,10"
               TextWrapping="Wrap" Grid.Row="1"
               x:Name="textBlockStatus" />

    </Grid>

</UserControl>