CineWorld - WP/Styles.xaml

<ResourceDictionary 
    xmlns:local="clr-namespace:Cineworld"
    xmlns:media="clr-namespace:System.Windows.Media.Imaging;assembly=Microsoft.Phone"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DataTemplate x:Key="PivotTitle">
        <local:BannerControl Margin="-24, -18, 0, 0" ViewTitle="{Binding}" HorizontalAlignment="Stretch" />
    </DataTemplate>
    
    <DataTemplate x:Key="PivotItemHeader">
        <TextBlock Margin="0, 12, 0, 0" Style="{StaticResource PhoneTextTitle2Style}" Text="{Binding}" />
    </DataTemplate>

    <DataTemplate x:Key="PanoramaTitle">
            <local:BannerControl Margin="-10, 76, 0, 0" ViewTitle="{Binding}" HorizontalAlignment="Stretch" Width="1500"/>
    </DataTemplate>
    
    <DataTemplate x:Key="PanoramaItemHeader">
        <TextBlock Margin="0" Style="{StaticResource PhoneTextTitle2Style}" Text="{Binding}" />
    </DataTemplate>
    

    <DataTemplate x:Key="JumpListItem">
        <Border Margin="12, 12, 0, 0" Width="99" Height="99" Background="{Binding JumplistBackgroundBrush}" HorizontalAlignment="Left">
            <TextBlock TextWrapping="Wrap" FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                        FontSize="{StaticResource PhoneFontSizeExtraLarge}"
                        Text="{Binding Title}" VerticalAlignment="Center" 
                        HorizontalAlignment="Center" Foreground="{Binding JumplistForegroundBrush}"/>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="WideJumpListItem">
        <Border Margin="12, 12, 12, 0" Height="99" Background="{Binding JumplistBackgroundBrush}" HorizontalAlignment="Stretch">
            <TextBlock TextWrapping="Wrap" FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                        FontSize="{StaticResource PhoneFontSizeExtraLarge}"
                        Text="{Binding Title}" VerticalAlignment="Center" 
                        HorizontalAlignment="Stretch" Foreground="{Binding JumplistForegroundBrush}" Margin="12, 0" />
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="GroupHeader">
        <Border BorderBrush="{Binding GroupHeaderBrush}" BorderThickness="3" Margin="12, 12, 0, 0" Width="75" Height="75" IsHitTestVisible="{Binding HasItems}" HorizontalAlignment="Left">
            <TextBlock Text="{Binding Title}"
                    FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                    FontSize="{StaticResource PhoneFontSizeExtraLarge}"
                    Margin="{StaticResource PhoneTouchTargetOverhang}"
                    Foreground="{Binding GroupHeaderBrush}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
        </Border>
    </DataTemplate>
    <DataTemplate x:Key="WideGroupHeader">
        <Border BorderBrush="{Binding GroupHeaderBrush}" BorderThickness="3" Margin="12, 12, 0, 0"  Height="75"  IsHitTestVisible="{Binding HasItems}" HorizontalAlignment="Stretch">
            <TextBlock Text="{Binding Title}"
                    FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                    FontSize="{StaticResource PhoneFontSizeExtraLarge}"
                    Foreground="{Binding GroupHeaderBrush}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center" Margin="12, 0"/>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="ItemTemplateWithoutShowTimes">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding TitleWithClassification}" FontSize="{StaticResource PhoneFontSizeNormal}" FontWeight="Bold" Margin="12, 12, 0, 0" TextWrapping="Wrap" Grid.ColumnSpan="2" toolkit:SlideInEffect.LineIndex="1" />
            <Image Source="{Binding PosterUrl}" Height="278" Width="185" Margin="12, 0, 0, 0" Stretch="UniformToFill" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" toolkit:SlideInEffect.LineIndex="2"/>

            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Margin="12, 0, 0, 0" toolkit:SlideInEffect.LineIndex="2" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Top" FontSize="{StaticResource PhoneFontSizeNormal}" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0, 0, 0, 0" Text="{Binding VoteCount}" />
                    <TextBlock VerticalAlignment="Top" FontSize="{StaticResource PhoneFontSizeNormal}" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="12, 0, 0, 0" Text="ratings" />
                    <toolkit:Rating Width="80" Height="16" Background="Transparent" Value="{Binding AverageRating}" HorizontalAlignment="Left" Margin="12, 0, 0, 0" HorizontalContentAlignment="Left"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Top" FontSize="{StaticResource PhoneFontSizeNormal}" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0, 0, 0, 0" Text="duration" />
                    <TextBlock VerticalAlignment="Top" FontSize="{StaticResource PhoneFontSizeNormal}" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="12, 0, 0, 0" Text="{Binding Runtime}" />
                    <TextBlock VerticalAlignment="Top" FontSize="{StaticResource PhoneFontSizeNormal}" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="12, 0, 0, 0" Text="minutes" />
                </StackPanel>

                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap"  Margin="0, 24, 0, 0" Text="{Binding ShortDesc}" Visibility="{Binding ShortDesc, Converter={StaticResource VisibilityConverter}}"/>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ItemTemplateWithShowTimes">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding TitleWithClassification}" FontSize="{StaticResource PhoneFontSizeNormal}" FontWeight="Bold" Margin="12, 12, 0, 0" TextWrapping="Wrap" Grid.ColumnSpan="2" toolkit:SlideInEffect.LineIndex="1"/>

            <Image Source="{Binding PosterUrl}" Height="278" Width="185" Margin="12, 0, 0, 0" Stretch="UniformToFill" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" toolkit:SlideInEffect.LineIndex="2"/>
            <ItemsControl ItemsSource="{Binding Performances}" Grid.Row="1" Grid.Column="1" toolkit:SlideInEffect.LineIndex="3">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <toolkit:WrapPanel Orientation="Horizontal" HorizontalAlignment="Left"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.Template>
                    <ControlTemplate TargetType="ItemsControl">
                        <ItemsPresenter />
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding TimeString}" Click="Button_Click" IsEnabled="{Binding AvailableFuture}" Tag="{Binding BookUrl}" Width="120" Margin="0, 0, -12, -12" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ItemTemplate">
        <TextBlock Margin="12, 12, 0, 0" Text="{Binding Name}" toolkit:SlideInEffect.LineIndex="1"/>
    </DataTemplate>

    <DataTemplate x:Key="ItemTemplatePerson">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Source="{Binding PosterUrl}" Height="278" Width="185" Margin="12, 0, 0, 12" Stretch="UniformToFill" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" toolkit:SlideInEffect.LineIndex="1"/>
            <StackPanel Orientation="Vertical" Grid.Column="1" toolkit:SlideInEffect.LineIndex="2">
                <TextBlock Text="{Binding ReleaseDate}" FontSize="{StaticResource PhoneFontSizeNormal}" FontWeight="Bold" Margin="12, 0, 0, 12" TextWrapping="Wrap" Grid.ColumnSpan="2" Visibility="{Binding ReleaseDate, Converter={StaticResource VisibilityConverter}}"/>
                <TextBlock Text="{Binding Title}" FontSize="{StaticResource PhoneFontSizeNormal}" FontWeight="Bold" Margin="12, 0, 0, 12" TextWrapping="Wrap" Grid.ColumnSpan="2" />
                <TextBlock Text="{Binding Character}" FontSize="{StaticResource PhoneFontSizeNormal}"  Margin="12, 0, 0, 12" TextWrapping="Wrap" Grid.ColumnSpan="2" />

            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ReviewTemplate">
        <Grid Width="400"> 
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding Reviewer}" Style="{StaticResource PhoneTextTitle3Style}" Grid.Column="0" Grid.Row="0" />
            <toolkit:Rating Background="Transparent" Value="{Binding Rating}" Width="80" Height="16" Grid.Column="1" Grid.Row="0" />

            <TextBlock Text="{Binding Review}" Visibility="{Binding Review, Converter={StaticResource VisibilityConverter}}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" toolkit:SlideInEffect.LineIndex="1"/>
            <TextBlock Text="(rating only)" Visibility="{Binding Review, Converter={StaticResource VisibilityConverter}, ConverterParameter=Inverted}" Foreground="{StaticResource PhoneSubtleBrush}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1"/>

            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" >
                <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" Text="reviewed on" />
                <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" Text="{Binding ReviewTimeStamp}" />
            </StackPanel>
        </Grid>
    </DataTemplate>

    <local:VisibilityConverter x:Key="VisibilityConverter" />
    <local:ImageSourceConverter x:Key="ImageSourceConverter" />
    <local:DateTimeToStringConverter x:Key="DateTimeConverter" />

    <!--local:StringLengthInvisibilityConverter x:Key="InvisibilityConverter" />
    <local:StringLengthVisibilityConverter x:Key="VisibilityConverter" /-->
</ResourceDictionary>
