CineWorld - WP8/Controls/BannerControl.xaml

<UserControl 
    xmlns:Controls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"  
    xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"  
    x:Class="Cineworld.BannerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid Grid.Row="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="72" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer 
            Grid.Row="1"
            HorizontalScrollBarVisibility="Auto"
            >
            <Grid x:Name="TitlePanel" Margin="24, 0, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Controls:RadCustomHubTile x:Name="btnHub" Height="72" Width="72" Margin="0, -7, 0, 0" Background="Transparent" IsFrozen="True">
                    <Controls:RadCustomHubTile.FrontContent>
                        <Image Source="/Images/CineworldStore.png" Stretch="Uniform"/>
                    </Controls:RadCustomHubTile.FrontContent>
                    <Controls:RadCustomHubTile.BackContent>
                        <Image Source="/Images/NoAds.png" Stretch="Uniform"/>
                    </Controls:RadCustomHubTile.BackContent>
                </Controls:RadCustomHubTile>
                <TextBlock x:Name="tbTitle" Margin="12, 12, 12, 24" TextWrapping="NoWrap" HorizontalAlignment="Stretch" Grid.Column="1" VerticalAlignment="Bottom" Style="{StaticResource PhoneTextTitle2Style}"/>
            </Grid>
        </ScrollViewer>
        <UI:AdControl
            Grid.Row="0"
            HorizontalAlignment="Left"
            x:Name="adControl"
            Width="480"
            Height="80"
            ErrorOccurred="adControl_ErrorOccurred"
            ApplicationId="00deead2-bea6-41e7-9625-0e435fa7b579"
            AdUnitId="188071"
            IsAutoCollapseEnabled="False"
            IsAutoRefreshEnabled="True"
            Visibility="Collapsed"
            />

        <Controls:RadCustomHubTile Grid.Row="0" x:Name="btnMOLAd" Visibility="Collapsed" Height="80" Width="480" Background="Transparent" IsFrozen="True">
            <Controls:RadCustomHubTile.FrontContent>
                <Image Source="/Images/MOL-Ad.png" Stretch="Uniform"/>
            </Controls:RadCustomHubTile.FrontContent>
            <Controls:RadCustomHubTile.BackContent>
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center" Foreground="Black" Text="Get Daily Mail Windows App" FontWeight="Bold"/>
                    <TextBlock HorizontalAlignment="Center" Foreground="Black" Text="Feed your daily addiction with stories &amp; photos" />
                </StackPanel>
            </Controls:RadCustomHubTile.BackContent>
        </Controls:RadCustomHubTile>

        <Button 
            Width="456" 
            HorizontalAlignment="Left"
            Margin="12, 0" 
            Content="Support app / remove ads" 
            x:Name="btnRemoveAds" 
            Tap="btnRemoveAds_Tap" 
            Grid.Row="2" 
            Visibility="Collapsed"/>
    </Grid>
</UserControl>