CineWorld - WP8/Controls/BannerControl.xaml

<UserControl xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"  x:Class="Cineworld.BannerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid Grid.Row="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="72" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Auto">
            <Grid x:Name="TitlePanel" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="/Images/CineworldStore.png" Stretch="UniformToFill" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24" Height="40"/>
                <TextBlock x:Name="tbTitle" Margin="0, 12, 12, 24" TextWrapping="NoWrap" HorizontalAlignment="Stretch" Grid.Column="1" VerticalAlignment="Bottom" Style="{StaticResource PhoneTextTitle2Style}"/>
            </Grid>
        </ScrollViewer>
        
        <UI:AdControl
            Grid.Row="1"
            HorizontalAlignment="Left"
            x:Name="adControl"
            Width="480"
            Height="80"
            ErrorOccurred="adControl_ErrorOccurred"
            ApplicationId="00deead2-bea6-41e7-9625-0e435fa7b579"
            AdUnitId="188071"
            IsAutoCollapseEnabled="False"
            IsAutoRefreshEnabled="True"
            Visibility="Collapsed"
            />

        <Button 
            Width="456" 
            HorizontalAlignment="Left"
            Margin="12, 0" 
            Content="Support app / remove ads" x:Name="btnRemoveAds" Tap="btnRemoveAds_Tap" Grid.Row="2" Visibility="Collapsed"/>
    </Grid>
</UserControl>