CineWorld - WP8/CinemaDetails.xaml

<phone:PhoneApplicationPage
    x:Class="CineWorld.CinemaDetails"
    xmlns:Controls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input" 
    xmlns:coding4fun="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:local="clr-namespace:Cineworld"    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" shell:SystemTray.ForegroundColor="White" shell:SystemTray.BackgroundColor="#FF231F20" shell:SystemTray.Opacity="0"
    toolkit:TiltEffect.IsTiltEnabled="True" BackKeyPress="PhoneApplicationPage_BackKeyPress">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileFeatherTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileFeatherTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileFeatherTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileFeatherTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="ItemTemplateWithShowTimes">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding TitleWithClassification}" FontSize="{StaticResource PhoneFontSizeNormal}" FontWeight="Bold" Margin="12, 12, 0, 0" TextWrapping="Wrap" Grid.ColumnSpan="2"/>

                <Image Source="{Binding PosterUrl}" Height="278" Width="185" Margin="12, 0, 0, 0" Stretch="UniformToFill" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="0" toolkit:SlideInEffect.LineIndex="1" Tap="FilmListing_Tap" Tag="{Binding}"/>
                <ItemsControl ItemsSource="{Binding Performances}" Grid.Row="1" Grid.Column="1" Margin="0, -12, 0, 0" toolkit:SlideInEffect.LineIndex="1">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <toolkit:WrapPanel Orientation="Horizontal" HorizontalAlignment="Left"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.Template>
                        <ControlTemplate TargetType="ItemsControl">
                            <ItemsPresenter />
                        </ControlTemplate>
                    </ItemsControl.Template>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Button 
                                    Click="Button_Click" 
                                    IsEnabled="{Binding AvailableFuture}" 
                                    CommandParameter="{Binding}" 
                                    Width="110"
                                    Height="110" 
                                    Margin="0, 0, -12, -12">
                                    <Button.Content>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <TextBlock 
                                            Text="{Binding TimeString}" 
                                            VerticalAlignment="Center" HorizontalAlignment="Center" />

                                            <TextBlock Grid.Row="1"
                                            Text="{Binding Type}" FontSize="15" 
                                            VerticalAlignment="Center" HorizontalAlignment="Center" />
                                        </Grid>
                                    </Button.Content>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ItemTemplateWithoutShowTimes">
            <Grid Tap="FilmListing_Tap" Tag="{Binding}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding TitleWithClassification}" FontSize="{StaticResource PhoneFontSizeNormal}" FontWeight="Bold" Margin="12, 12, 0, 0" TextWrapping="Wrap" Grid.ColumnSpan="2" />

                <Image Source="{Binding PosterUrl}" Height="278" Width="185" Margin="12, 0, 0, 0" Stretch="UniformToFill" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" toolkit:SlideInEffect.LineIndex="1" />

                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Margin="12, 0, 0, 0" toolkit:SlideInEffect.LineIndex="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Top" FontSize="{StaticResource PhoneFontSizeNormal}" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0, 0, 0, 0" Text="{Binding VoteCount}" />
                        <TextBlock VerticalAlignment="Top" FontSize="{StaticResource PhoneFontSizeNormal}" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="12, 0, 0, 0" Text="ratings" />
                        <toolkit:Rating Width="80" Height="16" Background="Transparent" Value="{Binding AverageRating}" HorizontalAlignment="Left" Margin="12, 0, 0, 0" HorizontalContentAlignment="Left"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Top" FontSize="{StaticResource PhoneFontSizeNormal}" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0, 0, 0, 0" Text="duration" />
                        <TextBlock VerticalAlignment="Top" FontSize="{StaticResource PhoneFontSizeNormal}" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="12, 0, 0, 0" Text="{Binding Runtime}" />
                        <TextBlock VerticalAlignment="Top" FontSize="{StaticResource PhoneFontSizeNormal}" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="12, 0, 0, 0" Text="minutes" />
                    </StackPanel>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap"  Margin="0, 0, 0, 0" Text="{Binding ReleaseDate}"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap"  Margin="0, 24, 0, 0" Text="{Binding ShortDesc}" Visibility="{Binding ShortDesc, Converter={StaticResource VisibilityConverter}}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="CalendarItemTemplate">
            <Grid Margin="5">
                <Image Source="Images/CineworldStore.png" VerticalAlignment="Top" HorizontalAlignment="Right" Stretch="Uniform" Height="24" Visibility="{Binding DetailText, Converter={StaticResource VisibilityConverter}}"/>
                <TextBlock Text="{Binding Text}" x:Name="TextPresenter" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <!--Grid.Background>
            <ImageBrush ImageSource="SplashScreenImage-WVGA.jpg" Opacity="0.2" Stretch="UniformToFill" />
        </Grid.Background-->
        <phone:Pivot x:Name="pMain" Title="{Binding CinemaDetails.Name}" TitleTemplate="{StaticResource PivotTitle}" HeaderTemplate="{StaticResource PivotItemHeader}" SelectionChanged="pMain_SelectionChanged">
            <phone:PivotItem Header="view by date" x:Name="piViewByDate">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <toolkit:PhoneTextBox 
                        ActionIcon="Images/Date.png" 
                        x:Name="ptbDate" 
                        Tap="ptbDate_Tap"
                        ActionIconTapped="ptbDate_ActionIconTapped"
                        Text="{Binding UserSelectedDate, Converter={StaticResource DateTimeConverter}}"
                        Margin="0, -24, 0, 0"
                        />

                    <phone:LongListSelector 
                        toolkit:TurnstileFeatherEffect.FeatheringIndex="0"
                        Name="lstShowByDate" 
                        JumpListStyle="{StaticResource JumpListStyle}" 
                        ItemTemplate="{StaticResource ItemTemplateWithShowTimes}"  
                        HideEmptyGroups="True"
                        GroupHeaderTemplate="{StaticResource GroupHeader}"
                        IsGroupingEnabled="True" 
                        Grid.Row="1"
                        ItemsSource="{Binding FilmsForDate}"
                        Margin="0, 0, 0, 0"
                    />
                </Grid>
            </phone:PivotItem>

            <phone:PivotItem Header="showing" x:Name="piListView">
                <phone:LongListSelector 
                    Name="lstCurrent" 
                    HideEmptyGroups="True"
                    JumpListStyle="{StaticResource JumpListStyle}" 
                    ItemTemplate="{StaticResource ItemTemplateWithoutShowTimes}"  
                    GroupHeaderTemplate="{StaticResource GroupHeader}"
                    IsGroupingEnabled="True" 
                    ItemsSource="{Binding ShowingFilms}"
                    Margin="0, -24, 0, 0" />
            </phone:PivotItem>

            <phone:PivotItem Header="coming soon" x:Name="piUpcoming">
                <phone:LongListSelector 
                    Name="lstUpcoming" 
                    HideEmptyGroups="True"
                    JumpListStyle="{StaticResource JumpListStyle}" 
                    ItemTemplate="{StaticResource ItemTemplateWithoutShowTimes}"  
                    GroupHeaderTemplate="{StaticResource GroupHeader}"
                    IsGroupingEnabled="True" 
                    ItemsSource="{Binding ComingSoonFilms}"
                    Margin="0, -24, 0, 0" />
            </phone:PivotItem>

            <phone:PivotItem x:Name="piCinema" Header="cinema">
                <Grid Margin="12, -24, 0, 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Margin="0" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Top" FontSize="{StaticResource PhoneFontSizeNormal}" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0, 0, 0, 0" Text="{Binding CinemaDetails.VoteCount}" />
                            <TextBlock VerticalAlignment="Top" FontSize="{StaticResource PhoneFontSizeNormal}" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="12, 0, 0, 0" Text="ratings" />
                            <toolkit:Rating x:Name="cinemaRating" Width="80" Height="16" Background="Transparent" Value="{Binding CinemaDetails.AverageRating}" HorizontalAlignment="Left" Margin="12, 0, 0, 0" HorizontalContentAlignment="Left" IsHitTestVisible="False"/>
                        </StackPanel>
                        <TextBlock Text="Address" Margin="0, 12, 0, 0" FontSize="{StaticResource PhoneFontSizeNormal}" FontWeight="Bold" toolkit:SlideInEffect.LineIndex="1"/>
                        <TextBlock FontSize="{StaticResource PhoneFontSizeNormal}" TextWrapping="Wrap" Text="{Binding CinemaDetails.FullAddress}" toolkit:SlideInEffect.LineIndex="2"/>
                        <TextBlock Text="Telephone"  FontSize="{StaticResource PhoneFontSizeNormal}"  FontWeight="Bold"  toolkit:SlideInEffect.LineIndex="1"/>
                        <TextBlock x:Name="tbTelephone"  FontSize="{StaticResource PhoneFontSizeNormal}" toolkit:SlideInEffect.LineIndex="2" Text="{Binding CinemaDetails.Telephone}"/>
                    </StackPanel>

                    <Border Grid.Row="1" Margin="-12, 12, 0, 0" Tap="bRateReviewCinema_Tap">
                        <StackPanel x:Name="spRateReview" Orientation="Horizontal" >
                            <coding4fun:RoundButton IsHitTestVisible="False" ImageSource="Images/appbar.favs.rest.png" Content="" />
                            <TextBlock Text="rate and review" VerticalAlignment="Top" Style="{StaticResource PhoneTextTitle2Style}" />
                        </StackPanel>
                    </Border>

                    <ListBox Grid.Row="2" Margin="-12, 12, 0, 0" ItemTemplate="{StaticResource ReviewTemplate}" ItemsSource="{Binding CinemaDetails.Reviews}"/>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
        <local:SpinnerControl Grid.Row="0" Grid.RowSpan="2" x:Name="scWaiting" Background="White" VerticalAlignment="Center" Status="Please wait" IsSpinning="False" HorizontalAlignment="Stretch" />
        <Grid x:Name="gCalendar" Visibility="Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Controls:RadCalendar 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                MonthInfoDisplayMode="Large" 
                x:Name="calenderFilms"
                SelectedValueChanged="RadCalendar_SelectedValueChanged" 
                ItemTemplate="{StaticResource CalendarItemTemplate}" 
                />
                <TextBlock x:Name="tbNoFilms" Text="No films listed for this day yet." Foreground="Red" FontWeight="Bold" Grid.Row="1" Visibility="Collapsed" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="12"/>
                <TextBlock Text="Flick vertically on calendar to change month" Foreground="Red" FontWeight="Bold" Grid.Row="2" Visibility="Visible" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="12"/>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Default" />
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>