CineWorld - WP8/FilmDetails.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:local="clr-namespace:Cineworld"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:coding4fun="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Primitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone"
    x:Class="CineWorld.FilmDetails"
    mc:Ignorable="d"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" shell:SystemTray.ForegroundColor="White" shell:SystemTray.BackgroundColor="#FF231F20" shell:SystemTray.Opacity="0"
    toolkit:TiltEffect.IsTiltEnabled="True">

    <phone:PhoneApplicationPage.Resources>
        <ControlTemplate x:Key="PanoramaControlTemplate1" TargetType="phone:Panorama">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Primitives:PanningBackgroundLayer x:Name="BackgroundLayer" Grid.RowSpan="2" HorizontalAlignment="Left">
                    <Border x:Name="background" Background="{TemplateBinding Background}" />
                </Primitives:PanningBackgroundLayer>

                <Border Background="Transparent" Grid.Row="0">
                    <Primitives:PanningTitleLayer x:Name="TitleLayer" HorizontalAlignment="Left"  Margin="10,-34,0,0"
					Content="{TemplateBinding Title}" ContentTemplate="{TemplateBinding TitleTemplate}"
					FontSize="170" FontFamily="{StaticResource PhoneFontFamilyLight}" CharacterSpacing="-35" />
                </Border>

                <Primitives:PanningLayer x:Name="ItemsLayer" Grid.Row="1" HorizontalAlignment="Left">
                    <ItemsPresenter x:Name="items"/>
                </Primitives:PanningLayer>

            </Grid>
        </ControlTemplate>
    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <phone:Panorama x:Name="pMain" Title="{Binding TitleWithClassification}" Template="{StaticResource PanoramaControlTemplate1}" TitleTemplate="{StaticResource PanoramaTitle}" HeaderTemplate="{StaticResource PanoramaItemHeader}" SelectionChanged="pMain_SelectionChanged">
            <phone:PanoramaItem Header="film">
                <ScrollViewer>
                    <StackPanel Orientation="Vertical" Margin="12, 0, 0, 0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image Tap="FilmPoster_Tap" Source="{Binding PosterUrl}" Height="278" Width="185" Stretch="UniformToFill" Grid.Column="0" VerticalAlignment="Top" Margin="0" toolkit:SlideInEffect.LineIndex="1"/>
                            <!--coding4fun:RoundButton x:Name="btnPlay" ButtonWidth="150" ButtonHeight="150" HorizontalAlignment="Center" VerticalAlignment="Center" Content="&#xE102;" FontFamily="Segoe UI Symbol" FontSize="72" Visibility="Collapsed" Click="btnPlay_Click" Foreground="White" Background="Transparent" BorderBrush="White" toolkit:SlideInEffect.LineIndex="1"/-->

                            <StackPanel Orientation="Vertical" Grid.Column="1" Margin="12, 0, 0, 0" toolkit:SlideInEffect.LineIndex="1">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Top" FontSize="{StaticResource PhoneFontSizeNormal}" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0, 0, 0, 0" Text="{Binding VoteCount}" />
                                    <TextBlock VerticalAlignment="Top" FontSize="{StaticResource PhoneFontSizeNormal}" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="12, 0, 0, 0" Text="ratings" />
                                    <toolkit:Rating Width="80" Height="16" Background="Transparent" Value="{Binding AverageRating}" HorizontalAlignment="Left" Margin="12, 0, 0, 0" HorizontalContentAlignment="Left"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Top" FontSize="{StaticResource PhoneFontSizeNormal}" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0, 0, 0, 0" Text="duration" />
                                    <TextBlock VerticalAlignment="Top" FontSize="{StaticResource PhoneFontSizeNormal}" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="12, 0, 0, 0" Text="{Binding Runtime}" />
                                    <TextBlock VerticalAlignment="Top" FontSize="{StaticResource PhoneFontSizeNormal}" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="12, 0, 0, 0" Text="minutes" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>

                        <StackPanel Orientation="Vertical" Visibility="{Binding Tagline, Converter={StaticResource VisibilityConverter}}" Margin="0, 12, 0, 0">
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="{StaticResource PhoneFontSizeNormal}" FontWeight="Bold" Text="Tagline" toolkit:SlideInEffect.LineIndex="2" />
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap"  FontStyle="Italic" FontSize="{StaticResource PhoneFontSizeNormal}" toolkit:SlideInEffect.LineIndex="3" Text="{Binding Tagline}"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Visibility="{Binding Overview, Converter={StaticResource VisibilityConverter}}" Margin="0, 12, 0, 0">
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="{StaticResource PhoneFontSizeNormal}" FontWeight="Bold" Text="Overview" toolkit:SlideInEffect.LineIndex="2"/>
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap"  FontSize="{StaticResource PhoneFontSizeNormal}" toolkit:SlideInEffect.LineIndex="3" Text="{Binding Overview}"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Visibility="{Binding GenresCSV, Converter={StaticResource VisibilityConverter}}" Margin="0, 12, 0, 0">
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="{StaticResource PhoneFontSizeNormal}" FontWeight="Bold" Text="Genres" toolkit:SlideInEffect.LineIndex="2"/>
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="{StaticResource PhoneFontSizeNormal}" toolkit:SlideInEffect.LineIndex="3" Text="{Binding GenresCSV}"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem Header="cast" x:Name="piCast"  Visibility="{Binding FilmCast, Converter={StaticResource VisibilityConverter}}">
                <ListBox x:Name="lbCast" Margin="12, -12, 0, 0" ItemsSource="{Binding FilmCast}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Tap="Cast_Tap" Tag="{Binding}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Image Source="{Binding ProfilePicture}" Stretch="UniformToFill" Margin="0, 12, 0, 0" />

                                <TextBlock Text="{Binding Title}" FontSize="{StaticResource PhoneFontSizeNormal}" Margin="12, 12, 12, 0" TextWrapping="Wrap"  Grid.Column="1" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </phone:PanoramaItem>
            <phone:PanoramaItem x:Name="piReviews" Margin="0" Header="reviews">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Border Tap="bRateReview_Tap">
                        <StackPanel x:Name="spRateReview" Orientation="Horizontal" >
                            <coding4fun:RoundButton IsHitTestVisible="False" Background="Transparent" ImageSource="Images/appbar.favs.rest.png" Content="" />
                            <TextBlock Text="rate and review" VerticalAlignment="Top" Style="{StaticResource PhoneTextTitle2Style}" />
                        </StackPanel>
                    </Border>

                    <ListBox x:Name="lbReviews" Grid.Row="1" ItemTemplate="{StaticResource ReviewTemplate}" ItemsSource="{Binding Reviews}"/>
                </Grid>
            </phone:PanoramaItem>
            <phone:PanoramaItem Header="cinemas">
                <phone:LongListSelector 
					x:Name="lstMain" HideEmptyGroups="True"
					JumpListStyle="{StaticResource JumpListStyle}" 
					GroupHeaderTemplate="{StaticResource GroupHeader}"
					Margin="0, -12, 0, 0"
                    >
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Margin="12, 12, 0, 0" Text="{Binding Name}" toolkit:SlideInEffect.LineIndex="1" Tap="Cinema_Tap" Tag="{Binding}" Style="{StaticResource PhoneTextNormalStyle}"/>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Default" />
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>