CineWorld - WP8/Landing.xaml

<phone:PhoneApplicationPage 
    x:Class="CineWorld.Landing"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:local="clr-namespace:Cineworld"
    xmlns:coding4fun="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    shell:SystemTray.IsVisible="True" shell:SystemTray.ForegroundColor="White" shell:SystemTray.BackgroundColor="#FF231F20" shell:SystemTray.Opacity="0"
    toolkit:TiltEffect.IsTiltEnabled="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <!--toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward-->
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <!--toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward-->
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <local:BannerControl ViewTitle="Unofficial Cineworld"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0">
            <!--Grid.Background>
                <ImageBrush ImageSource="SplashScreenImage-WVGA.jpg" Opacity="0.2" Stretch="UniformToFill" />
            </Grid.Background-->

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Margin="12, 0, 12, 0" Grid.Row="0">
                <coding4fun:ImageTile x:Name="itFilms" Width="210" Height="210" Rows="2" AnimationType="Fade" Tap="itFilms_Tap" Margin="12, 12, 0, 0" toolkit:TurnstileFeatherEffect.FeatheringIndex="1" IsFrozen="True" >
                    <coding4fun:ImageTile.Content>
                        <Grid Width="186" Height="186">
                            <TextBlock Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Text="all films" />
                        </Grid>
                    </coding4fun:ImageTile.Content>
                </coding4fun:ImageTile>
                <coding4fun:Tile x:Name="tCinemas" Width="210" Height="210" Tap="tCinemas_Tap" Margin="12, 12, 0, 0" toolkit:TurnstileFeatherEffect.FeatheringIndex="2">
                    <coding4fun:Tile.Background>
                        <ImageBrush ImageSource="Images/Background.png" />
                    </coding4fun:Tile.Background>
                    <coding4fun:Tile.Content>
                        <Grid>
                            <TextBlock Foreground="White" Margin="12" VerticalAlignment="Bottom" Text="all cinemas" />
                        </Grid>
                    </coding4fun:Tile.Content>
                </coding4fun:Tile>
            </StackPanel>
            <ScrollViewer x:Name="ccMain" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalAlignment="Stretch" VerticalContentAlignment="Top" VerticalScrollBarVisibility="Auto" Grid.Row="1">
                <toolkit:WrapPanel x:Name="wpHubTiles" Margin="12, 0, 12, 12"/>
            </ScrollViewer>
            <local:SpinnerControl Grid.Row="0" Grid.RowSpan="2" x:Name="scWaiting" Background="White" VerticalAlignment="Center" Status="Please wait" IsSpinning="False" HorizontalAlignment="Stretch" />
        </Grid>
        <!--local:FeedbackOverlay Grid.RowSpan="2" EnableAnimation="True" /-->
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Minimized">
            <shell:ApplicationBarIconButton x:Name="btnAbout" IconUri="/Images/appbar.info.rest.png" Text="about" Click="btnAbout_Click"/>
            <shell:ApplicationBarIconButton x:Name="btnConfig" IconUri="/Images/appbar.feature.settings.rest.png" Text="config" Click="btnConfig_Click"/>
            <shell:ApplicationBarIconButton x:Name="btnRefresh" IconUri="/Images/appbar.refresh.rest.png" Text="refresh" Click="btnRefresh_Click"/>
            <shell:ApplicationBarIconButton x:Name="btnSearch" IconUri="/Toolkit.Content/applicationbar.search.png" Text="search" Click="btnSearch_Click"/>

            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="btnClearCache" Text="delete all downloaded posters" Click="btnClearCache_Click" />
                <shell:ApplicationBarMenuItem x:Name="btnManagePosters" Text="Manage Posters" Click="btnManagePosters_Click" />
                <shell:ApplicationBarMenuItem x:Name="btnDeleteCurrent" Text="delete lockscreen poster" Click="btnDeleteCurrent_Click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
