CineWorld - WP8/ListFilms.xaml

<phone:PhoneApplicationPage xmlns:my="clr-namespace:CineWorld"  
    x:Class="CineWorld.ListFilms"
    xmlns:local="clr-namespace:Cineworld"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" shell:SystemTray.ForegroundColor="White" shell:SystemTray.BackgroundColor="#FF231F20" shell:SystemTray.Opacity="0"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    toolkit:TiltEffect.IsTiltEnabled="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="ItemTemplateWithoutShowTimes">
            <Grid Tap="Grid_Tap" Tag="{Binding}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding TitleWithClassification}" FontSize="{StaticResource PhoneFontSizeNormal}" FontWeight="Bold" Margin="12, 12, 0, 0" TextWrapping="Wrap" Grid.ColumnSpan="2" toolkit:SlideInEffect.LineIndex="1"/>

                <Image Source="{Binding PosterUrl}" Height="278" Width="185" Margin="12, 0, 0, 0" Stretch="UniformToFill" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" toolkit:SlideInEffect.LineIndex="2"/>
                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Margin="0, 0, 0, 0" toolkit:SlideInEffect.LineIndex="2">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Top" FontSize="{StaticResource PhoneFontSizeNormal}" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0, 0, 0, 0" Text="{Binding VoteCount}" />
                        <TextBlock VerticalAlignment="Top" FontSize="{StaticResource PhoneFontSizeNormal}" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="12, 0, 0, 0" Text="ratings" />
                        <toolkit:Rating Width="80" Height="16" Background="Transparent" Value="{Binding AverageRating}" HorizontalAlignment="Left" Margin="12, 0, 0, 0" HorizontalContentAlignment="Left"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Top" FontSize="{StaticResource PhoneFontSizeNormal}" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0, 0, 0, 0" Text="duration" />
                        <TextBlock VerticalAlignment="Top" FontSize="{StaticResource PhoneFontSizeNormal}" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="12, 0, 0, 0" Text="{Binding Runtime}" />
                        <TextBlock VerticalAlignment="Top" FontSize="{StaticResource PhoneFontSizeNormal}" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="12, 0, 0, 0" Text="minutes" />
                    </StackPanel>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap"  Margin="0, 0, 0, 0" Text="{Binding ReleaseDate}"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap"  Margin="0, 12, 0, 0" Text="{Binding ShortDesc}" Visibility="{Binding ShortDesc, Converter={StaticResource VisibilityConverter}}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <phone:Pivot x:Name="pMain" Title="All Films" TitleTemplate="{StaticResource PivotTitle}" HeaderTemplate="{StaticResource PivotItemHeader}" SelectionChanged="pMain_SelectionChanged">
            <phone:PivotItem Header="current" x:Name="piListView">
                <phone:LongListSelector 
                    Name="lstMain" 
                    HideEmptyGroups="True"
                    JumpListStyle="{StaticResource JumpListStyle}" 
                    ItemTemplate="{StaticResource ItemTemplateWithoutShowTimes}"  
                    GroupHeaderTemplate="{StaticResource GroupHeader}"
                    Margin="0, -24, 0, 0"
                    />
            </phone:PivotItem>

            <phone:PivotItem Header="upcoming" x:Name="piUpcoming">
                <phone:LongListSelector 
                    Name="lstUpcoming" 
                    HideEmptyGroups="True"
                    JumpListStyle="{StaticResource JumpListStyle}" 
                    ItemTemplate="{StaticResource ItemTemplateWithoutShowTimes}"  
                    GroupHeaderTemplate="{StaticResource GroupHeader}"
                    Margin="0, -24, 0, 0"
                    />
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
</phone:PhoneApplicationPage>
