CineWorld - WP8/PersonDetails.xaml

<phone:PhoneApplicationPage
    x:Class="CineWorld.PersonDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:local="clr-namespace:Cineworld"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:coding4fun="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" shell:SystemTray.ForegroundColor="White" shell:SystemTray.BackgroundColor="#FF231F20" shell:SystemTray.Opacity="0"
    toolkit:TiltEffect.IsTiltEnabled="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="ItemTemplatePerson">
            <Grid Tap="Grid_Tap" Tag="{Binding}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Source="{Binding PosterUrl}" Height="278" Width="185" Margin="12, 0, 0, 12" Stretch="UniformToFill" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" toolkit:SlideInEffect.LineIndex="1"/>
                <StackPanel Orientation="Vertical" Grid.Column="1">
                    <TextBlock Text="{Binding ReleaseDate}" FontSize="{StaticResource PhoneFontSizeNormal}" FontWeight="Bold" Margin="12, 0, 0, 12" TextWrapping="Wrap" Grid.ColumnSpan="2" toolkit:SlideInEffect.LineIndex="2"  Visibility="{Binding ReleaseDate, Converter={StaticResource VisibilityConverter}}"/>
                    <TextBlock Text="{Binding Title}" FontSize="{StaticResource PhoneFontSizeNormal}" FontWeight="Bold" Margin="12, 0, 0, 12" TextWrapping="Wrap" Grid.ColumnSpan="2" toolkit:SlideInEffect.LineIndex="3"/>
                    <TextBlock Text="{Binding Character}" FontSize="{StaticResource PhoneFontSizeNormal}"  Margin="12, 0, 0, 12" TextWrapping="Wrap" Grid.ColumnSpan="2" toolkit:SlideInEffect.LineIndex="4"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <phone:Panorama x:Name="pMain" SelectionChanged="pMain_SelectionChanged">
            <phone:Panorama.TitleTemplate>
                <DataTemplate>
                    <local:BannerControl Margin="-10, 34, 0, 0" ViewTitle="{Binding}" HorizontalAlignment="Stretch" Width="1500"/>
                </DataTemplate>
            </phone:Panorama.TitleTemplate>
            <phone:Panorama.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Margin="0, 12, 0, 0" Style="{StaticResource PhoneTextTitle2Style}" Text="{Binding}" />
                </DataTemplate>
            </phone:Panorama.HeaderTemplate>
            
            <!--Panorama item one-->
            <phone:PanoramaItem>
                <ScrollViewer>
                    <StackPanel Orientation="Vertical" Margin="12, 0, 0, 0">
                        <Image Visibility="Collapsed" x:Name="piPoster" Width="185" Height="278" HorizontalAlignment="Left" Stretch="UniformToFill" Grid.Column="0" VerticalAlignment="Top" Margin="0, 0, 0, 0" Tap="piPoster_Tap"/>
                   
                        <StackPanel Orientation="Vertical" x:Name="spBirthPlace">
                            <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Margin="0, 12, 0, 0"  FontSize="{StaticResource PhoneFontSizeNormal}" FontWeight="Bold" Text="Place of Birth" />
                            <TextBlock x:Name="tbBirthPlace" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0, 12, 0, 0"  FontSize="{StaticResource PhoneFontSizeNormal}"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" x:Name="spBirthDay">
                            <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Margin="0, 12, 0, 0"  FontSize="{StaticResource PhoneFontSizeNormal}" FontWeight="Bold" Text="Birthday" />
                            <TextBlock x:Name="tbBirthDay" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0, 12, 0, 0"  FontSize="{StaticResource PhoneFontSizeNormal}"/>
                        </StackPanel>
                        
                        <StackPanel Orientation="Vertical" x:Name="spDeathDay">
                            <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Margin="0, 12, 0, 0"  FontSize="{StaticResource PhoneFontSizeNormal}" FontWeight="Bold" Text="Deathday" />
                            <TextBlock x:Name="tbDeathDay" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0, 12, 0, 0"  FontSize="{StaticResource PhoneFontSizeNormal}"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" x:Name="spWebsite">
                            <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Margin="0, 12, 0, 0"  FontSize="{StaticResource PhoneFontSizeNormal}" FontWeight="Bold" Text="Website" />
                            <HyperlinkButton x:Name="hlbWebsite" HorizontalAlignment="Left" Margin="-12, 12, -12, 0" FontSize="{StaticResource PhoneFontSizeNormal}" Click="hlbWebsite_Click"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" x:Name="spBiography">
                            <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Margin="0, 12, 0, 0"  FontSize="{StaticResource PhoneFontSizeNormal}" FontWeight="Bold" Text="Biography" />
                            <TextBlock x:Name="tbBiography" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0, 12, 0, 0"  FontSize="{StaticResource PhoneFontSizeNormal}"/>
                        </StackPanel>
                        
                    </StackPanel>
                </ScrollViewer>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="movies">
                <ListBox 
                    Name="lstMain" 
                    ItemTemplate="{StaticResource ItemTemplatePerson}"  
                    Margin="0, -12, 0, 0"
                    />
            </phone:PanoramaItem>
        </phone:Panorama>
        <local:SpinnerControl Grid.Row="0" x:Name="scWaiting" Background="White" VerticalAlignment="Center" Status="Please wait" IsSpinning="False" HorizontalAlignment="Stretch" />
    </Grid>
</phone:PhoneApplicationPage>