CineWorld - WP8/PhotoViewer.xaml

<phone:PhoneApplicationPage
    x:Class="CineWorld.PhotoViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <ViewportControl x:Name="Viewport" Grid.Row="0" Grid.RowSpan="2" SizeChanged="Viewport_SizeChanged">
            <Image x:Name="Image" Stretch="Uniform" CacheMode="BitmapCache"
                   ManipulationStarted="Viewport_ManipulationStarted"
                   ManipulationDelta="Viewport_ManipulationDelta"
                   ManipulationCompleted="Viewport_ManipulationCompleted">
            </Image>
        </ViewportControl>

        <ProgressBar x:Name="ProgressBar" VerticalAlignment="Top"
                     Visibility="Collapsed" IsIndeterminate="False"/>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Opacity="0.5">
            <shell:ApplicationBarIconButton Text="download" IconUri="Images/appbar.download.rest.png" Click="ApplicationBarIconButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>