CineWorld - WP8/Review.xaml

<phone:PhoneApplicationPage xmlns:local="clr-namespace:Cineworld"  
    x:Class="CineWorld.Review"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" shell:SystemTray.ForegroundColor="White" shell:SystemTray.BackgroundColor="#FF231F20" shell:SystemTray.Opacity="0"
    toolkit:TiltEffect.IsTiltEnabled="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <local:BannerControl ViewTitle="Review" />

        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="24,24,24,0">
            <TextBlock x:Name="tbReviewing" TextWrapping="Wrap" Style="{StaticResource PhoneTextTitle2Style}" Margin="0"/>

            <TextBlock Text="Name" FontSize="{StaticResource PhoneFontSizeNormal}" FontWeight="Bold" Margin="0, 12, 0, 0" />

            <toolkit:PhoneTextBox x:Name="tbName" Hint="your name" Margin="-12, 0" MaxLength="50"/>
            <TextBlock Text="Rating" FontWeight="Bold" Margin="0, 12, 0, 0" />

            <toolkit:Rating x:Name="rating" HorizontalAlignment="Left" Width="430" Height="86" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Text="Review" FontWeight="Bold" Margin="0, 12, 0, 0" />
                <toolkit:PhoneTextBox x:Name="tbReview" Height="144" Hint="your review in 140 characters!" MaxLength="140" Grid.Row="1" TextChanged="tbReview_TextChanged" Margin="-12, 0"/>
                <TextBlock x:Name="tbCharCount" HorizontalAlignment="Right" Grid.Row="2" Text="140"/>
            </Grid>
        </StackPanel>
        <local:SpinnerControl Grid.Row="0" Grid.RowSpan="2" x:Name="scWaiting" Background="White" VerticalAlignment="Center" Status="Please wait" IsSpinning="False" HorizontalAlignment="Stretch" />
        <!--Button x:Name="btnSubmit" Grid.Row="2" Margin="12" Content="Submit" Click="btnSubmit_Click" /-->
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Default" BackgroundColor="#FF231F20" ForegroundColor="White">
            <shell:ApplicationBarIconButton x:Name="btnSubmit" IconUri="/Toolkit.Content/ApplicationBar.Check.png" Text="submit" Click="btnSubmit_Click"/>
            <shell:ApplicationBarIconButton x:Name="btnCancel" IconUri="/Toolkit.Content/ApplicationBar.Cancel.png" Text="cancel" Click="btnCancel_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>