Cineworld - Win81/CinemaDetails.xaml

<common:LayoutAwarePage xmlns:Controls1="using:Cineworld.Controls"  xmlns:Controls="using:WinRTXamlToolkit.Controls" 
    xmlns:Callisto="using:Callisto.Controls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cineworld"
    xmlns:xamltoolkit="using:WinRTXamlToolkit.Controls"
    xmlns:common="using:Cineworld.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Input="using:Syncfusion.UI.Xaml.Controls.Input"
    x:Name="pageRoot"
    x:Class="Cineworld.CinemaDetails"
    xmlns:Telerik="using:Telerik.UI.Xaml.Controls.Input"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <common:LayoutAwarePage.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
        <CollectionViewSource x:Name="cvsShowByDate" IsSourceGrouped="true" />

        <DataTemplate x:Key="GroupHeaderTemplate">
            <Border Margin="0, 0, 0, 10" Width="50" Height="50" BorderBrush="{StaticResource AppBarItemForegroundThemeBrush}" BorderThickness="3" Tapped="Grid_Tapped">
                <TextBlock Text="{Binding Key}" Foreground="{StaticResource AppBarItemForegroundThemeBrush}" FontSize="32" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" />
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="GroupWideHeaderTemplate">
            <Border Margin="0, 0, 0, 10" Width="150" Height="150" BorderBrush="{StaticResource AppBarItemForegroundThemeBrush}" BorderThickness="3" Tapped="Grid_Tapped">
                <TextBlock Text="{Binding Key}" TextWrapping="Wrap" Foreground="{StaticResource AppBarItemForegroundThemeBrush}" FontSize="32" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" />
            </Border>
        </DataTemplate>
        
        <DataTemplate x:Key="FilmItemTemplateWithShowtimes">
            <Grid Width="300" Margin="0, 0, 0, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" TextWrapping="NoWrap" VerticalAlignment="Top" Text="{Binding TitleWithClassification}" HorizontalAlignment="Left" Margin="0, 0, 0, 10" FontFamily="Global User Interface" Style="{StaticResource TitleTextStyle}"/>
                <Image Grid.Row="1" Grid.Column="0" Height="100" Width="67" Source="{Binding PosterImage}" VerticalAlignment="Top" HorizontalAlignment="Left" Stretch="UniformToFill" Tag="{Binding}" Tapped="Image_Tapped"/>
                <TextBlock Margin="12, 0" Grid.Row="1" Grid.Column="1" MaxHeight="100" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding ShortDesc}"/>

                <ScrollViewer Grid.Row="2" Grid.ColumnSpan="2" Height="178" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="-3, 0, 0, 0" Visibility="{Binding Performances, Converter={StaticResource VisibilityConverter}}">
                    <ItemsControl ItemsSource="{Binding Performances}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <xamltoolkit:WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button 
                                    Margin="0, 5, 5, 0"
        							Click="Button_Click" 
        							CommandParameter="{Binding}"
        							BorderBrush="{StaticResource AppBarItemForegroundThemeBrush}" BorderThickness="3"
        							IsEnabled="{Binding AvailableFuture}" 
        							Width="90"
        							Height="70" >
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <TextBlock 
        									Text="{Binding TimeString}" 
        									VerticalAlignment="Center" HorizontalAlignment="Center" />

                                        <TextBlock Grid.Row="1"
        									Text="{Binding Type}" FontSize="15" 
        									VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    </Grid>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="FilmItemTemplateWithoutShowtimes">
            <Grid Width="400" Margin="0, 0, 0, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" TextWrapping="NoWrap" VerticalAlignment="Top" Text="{Binding TitleWithClassification}" HorizontalAlignment="Left" Margin="0, 0, 0, 10" FontFamily="Global User Interface" Style="{StaticResource TitleTextStyle}"/>
                <Image Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Height="200" Width="134" Source="{Binding PosterImage}" VerticalAlignment="Top" HorizontalAlignment="Left" Stretch="UniformToFill" Tag="{Binding}" Tapped="Image_Tapped"/>

                <TextBlock Margin="12, 0" Grid.Row="2" Grid.Column="1" MaxHeight="100" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding ShortDesc}"/>

                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Margin="10, 0, 0, 0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0, 0, 0, 0" FontFamily="Global User Interface">
                            <Run Text="{Binding VoteCount}" />
                            <Run Text=" ratings" />
                        </TextBlock>
                        <Telerik:RadRating AutoGeneratedItemsCount="5" VerticalAlignment="Top" Value="{Binding AverageRating}" Style="{StaticResource MiniRatingStyle}" 
                                       EmptyIconContentTemplate="{Binding Source={StaticResource RatingTemplate1}, Path=Empty}" 
                                        FilledIconContentTemplate="{Binding Source={StaticResource RatingTemplate1}, Path=Filled}" FontFamily="Global User Interface">
                        </Telerik:RadRating>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0, 0, 0, 0" Text="duration" />
                        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="10, 0, 0, 0" Text="{Binding Runtime}" />
                        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="10, 0, 0, 0" Text="minutes" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0, 0, 0, 0" Text="release date" />
                        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="10, 0, 0, 0" Text="{Binding ReleaseDate}" />
                    </StackPanel>

                </StackPanel>
            </Grid>
        </DataTemplate>
        <Style x:Key="SfRatingItemStyle1" TargetType="Input:SfRatingItem">
            <Setter Property="Width" Value="100" />
        </Style>

    </common:LayoutAwarePage.Resources>
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid x:Name="LayoutRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <VisualStateManager.VisualStateGroups>

                <!-- Visual states reflect the application's view state -->
                <VisualStateGroup x:Name="ApplicationViewStates">
                    <VisualState x:Name="FullScreenLandscape"/>
                    <VisualState x:Name="Filled"/>

                    <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                    <VisualState x:Name="FullScreenPortrait">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>

                    <!-- The back button and title have different styles when snapped -->
                    <VisualState x:Name="Snapped">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="gBody" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="gProgress" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="btnFilledViewOnly" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <Grid Grid.Row="0" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Back button and page title -->
                <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}" />
                
                <local:BannerControl x:Name="bcTitle" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" ViewTitle="{Binding Name}"/>

                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="20, 0">
                    <RadioButton x:Name="radShowByDate" Content="date" VerticalAlignment="Bottom" Margin="10, 0" IsChecked="True" Click="radShowByDate_Click"/>
                    <Input:SfDatePicker x:Name="dpShowing" HorizontalAlignment="Left" VerticalAlignment="Top" FormatString="ddd, dd MMM yyyy" SelectorFormatString="dd MMM yyyy" ValueChanged="dpShowing_ValueChanged"/>
                    <RadioButton x:Name="radCurrent" Content="current" VerticalAlignment="Bottom" Margin="10, 0" IsChecked="False" Click="radCurrent_Click"/>
                    <RadioButton x:Name="radUpcoming" Content="upcoming" VerticalAlignment="Bottom" Margin="10, 0" IsChecked="False" Click="radUpcoming_Click"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center">
                    <AppBarButton x:Name="btnViewOnMap"  Icon="Map" Height="70" Click="btnViewOnMap_Click" />
                    <AppBarButton x:Name="btnFavourite" Icon="Favorite" Height="70" Click="btnFavourite_Click" Visibility="Collapsed"/>
                    <AppBarButton x:Name="btnUnfavourite" Icon="UnFavorite" Height="70" Click="btnUnfavourite_Click" Visibility="Collapsed" />
                    <AppBarButton x:Name="btnPinToStartMenu" Icon="Pin" Height="70" Click="btnPinToStartMenu_Click" Visibility="Collapsed" />
                    <AppBarButton x:Name="btnUnPinToStartMenu" Icon="UnPin" Height="70" Click="btnUnPinToStartMenu_Click" Visibility="Collapsed" />
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Controls1:AdDisplayControl VerticalAlignment="Top"/>
                <Grid x:Name="gBody" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1">
                    <!--Grid.Background>
                <ImageBrush ImageSource="/Assets/Cineworld_V2_846x468.png" Opacity="0.2" Stretch="UniformToFill"/>
            </Grid.Background-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="0, 0, 0, 0" VerticalAlignment="Top">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap"  Margin="0, 0, 0, 0" Text="Address" Style="{StaticResource TitleTextStyle}" />
                        <TextBlock Text="{Binding FullAddress}" HorizontalAlignment="Left" TextWrapping="Wrap"  FontStyle="Italic" Margin="10, 0, 0, 0"  Style="{StaticResource BodyTextStyle}"/>

                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap"  Margin="20, 0, 0, 0" Text="Telephone" Style="{StaticResource TitleTextStyle}" />
                        <TextBlock Text="{Binding Telephone}" HorizontalAlignment="Left" TextWrapping="Wrap"  FontStyle="Italic" Margin="10, 0, 0, 0"  Style="{StaticResource BodyTextStyle}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Margin="0, 0, 0, 0">
                        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0, 0, 0, 0" Text="{Binding VoteCount}" Style="{StaticResource BodyTextStyle}"/>
                        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="10, 0, 0, 0" Text="ratings" Style="{StaticResource BodyTextStyle}"/>
                        <Telerik:RadRating AutoGeneratedItemsCount="5" Margin="10, 0, 20, 0" Value="{Binding AverageRating}" Style="{StaticResource DefaultRatingStyle}" Tapped="SfRating_Tapped" 
                                       EmptyIconContentTemplate="{Binding Source={StaticResource RatingTemplate1}, Path=Empty}" 
                                        FilledIconContentTemplate="{Binding Source={StaticResource RatingTemplate1}, Path=Filled}" FontFamily="Global User Interface">
                        </Telerik:RadRating>
                    </StackPanel>
                    <SemanticZoom x:Name="semanticZoomShowByDate" Margin="0, 10, 0, 0" HorizontalAlignment="Stretch" Grid.ColumnSpan="3" Grid.Row="1" VerticalAlignment="Stretch">
                        <SemanticZoom.ZoomedOutView>
                            <GridView ScrollViewer.IsHorizontalScrollChainingEnabled="False" HorizontalAlignment="Center" ItemTemplateSelector="{StaticResource GroupEmptyOrFullSelector}" >
                                <GridView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapGrid Background="LightGray" VerticalChildrenAlignment="Center" Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </GridView.ItemsPanel>
                            </GridView>
                        </SemanticZoom.ZoomedOutView>
                        <SemanticZoom.ZoomedInView>
                            <GridView x:Name="gvZoomedInShowByDate" ItemsSource="{Binding Source={StaticResource cvsShowByDate}}" IsSwipeEnabled="True" ScrollViewer.IsHorizontalScrollChainingEnabled="False" ItemTemplate="{StaticResource FilmItemTemplateWithShowtimes}" ItemContainerStyle="{StaticResource MyGridViewItemStyle}">
                                <GridView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </GridView.ItemsPanel>

                                <GridView.GroupStyle>
                                    <GroupStyle HeaderTemplate="{StaticResource GroupHeaderTemplate}">
                                        <GroupStyle.Panel>
                                            <ItemsPanelTemplate>
                                                <VariableSizedWrapGrid Orientation="Vertical" Margin="60,-70,0,0" />
                                            </ItemsPanelTemplate>
                                        </GroupStyle.Panel>
                                    </GroupStyle>
                                </GridView.GroupStyle>
                            </GridView>
                        </SemanticZoom.ZoomedInView>
                    </SemanticZoom>
                    <SemanticZoom x:Name="semanticZoomFilmList" Margin="0, 10, 0, 0" HorizontalAlignment="Stretch" Grid.ColumnSpan="3" Grid.Row="1" VerticalAlignment="Stretch" Visibility="Collapsed">
                        <SemanticZoom.ZoomedOutView>
                            <GridView ScrollViewer.IsHorizontalScrollChainingEnabled="False" HorizontalAlignment="Center" ItemTemplateSelector="{StaticResource GroupEmptyOrFullSelector}" >
                                <GridView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapGrid Background="LightGray" VerticalChildrenAlignment="Center" Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </GridView.ItemsPanel>
                            </GridView>
                        </SemanticZoom.ZoomedOutView>
                        <SemanticZoom.ZoomedInView>
                            <GridView x:Name="gvZoomedInFilmList" ItemsSource="{Binding Source={StaticResource cvsShowByDate}}" IsSwipeEnabled="True" ScrollViewer.IsHorizontalScrollChainingEnabled="False" ItemTemplate="{StaticResource FilmItemTemplateWithoutShowtimes}" ItemContainerStyle="{StaticResource MyGridViewItemStyle}">
                                <GridView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </GridView.ItemsPanel>

                                <GridView.GroupStyle>
                                    <GroupStyle HeaderTemplate="{StaticResource GroupHeaderTemplate}">
                                        <GroupStyle.Panel>
                                            <ItemsPanelTemplate>
                                                <VariableSizedWrapGrid Orientation="Vertical" Margin="60,-70,0,0" />
                                            </ItemsPanelTemplate>
                                        </GroupStyle.Panel>
                                    </GroupStyle>
                                </GridView.GroupStyle>
                            </GridView>
                        </SemanticZoom.ZoomedInView>
                    </SemanticZoom>
                </Grid>
            </Grid>
            <Button x:Name="btnFilledViewOnly" Grid.Row="1" Visibility="Collapsed" Click="btnFilledViewOnly_Click" VerticalAlignment="Center" HorizontalAlignment="Center">

                <TextBlock TextWrapping="Wrap" Text="Snapped View is not supported. Please view app in filled view" />
            </Button>


            <Grid x:Name="gProgress" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="100" Background="White" Visibility="Collapsed">
                <ProgressRing x:Name="prProgress" HorizontalAlignment="Center" VerticalAlignment="Center" IsActive="False" Height="80" Width="80" Foreground="#FFB51C10"/>
            </Grid>
        </Grid>
    </Grid>
</common:LayoutAwarePage>
