Cineworld - Win81/FilmDetails.xaml

<common:LayoutAwarePage xmlns:Controls1="using:Cineworld.Controls"  xmlns:Controls="using:WinRTXamlToolkit.Controls" 
    xmlns:mmppf="using:Microsoft.PlayerFramework"
    xmlns:Callisto="using:Callisto.Controls"
    xmlns:XamlToolkit="using:WinRTXamlToolkit.Controls"
    xmlns:coding4fun="using:Coding4Fun.Toolkit.Controls"
    xmlns:Input="using:Syncfusion.UI.Xaml.Controls.Input"
    x:Name="pageRoot"
    x:Class="Cineworld.FilmDetails"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Telerik="using:Telerik.UI.Xaml.Controls.Input"
    xmlns:local="using:Cineworld"
    xmlns:common="using:Cineworld.Common"
                        
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
        <CollectionViewSource x:Name="cvsCinemas" IsSourceGrouped="true" />
        
        <DataTemplate x:Key="GroupHeaderTemplate">
            <Border Margin="20, 20, 0, 0" Width="50" Height="50" BorderBrush="{StaticResource AppBarItemForegroundThemeBrush}" BorderThickness="3" Tapped="Grid_Tapped">
                <TextBlock Text="{Binding Key}" Foreground="{StaticResource AppBarItemForegroundThemeBrush}" FontSize="32" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" />
            </Border>
        </DataTemplate>
    </Page.Resources>
    
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid x:Name="LayoutRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="Transparent" x:Name="gHeader">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Back button and page title -->
                <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}" />

                <local:BannerControl x:Name="bcTitle" ViewTitle="{Binding SelectedFilm.TitleWithClassification}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Controls1:AdDisplayControl VerticalAlignment="Top" />
                <Grid x:Name="gBody" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Margin="20, 0, 0, 0" Height="278" Width="185" Grid.Column="0" >
                        <Image x:Name="piPoster" HorizontalAlignment="Left" VerticalAlignment="Top" Height="278" Width="185"/>
                        <coding4fun:RoundButton x:Name="btnPlay" ButtonWidth="150" ButtonHeight="150" HorizontalAlignment="Center" VerticalAlignment="Center" Content="&#xE102;" FontFamily="Segoe UI Symbol" FontSize="72" Visibility="Collapsed" Click="btnPlay_Click" Foreground="{StaticResource AppBarItemForegroundThemeBrush}" Background="Transparent" BorderBrush="{StaticResource AppBarItemForegroundThemeBrush}"/>
                    </Grid>
                    <Grid x:Name="gFilmInfo" Grid.Row="0" Grid.Column="1" Margin="20, 0, 0, 0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <!--<StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0, 0, 0, 0">
                            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0, 0, 0, 0" Text="{Binding SelectedFilm.VoteCount}" Style="{StaticResource BodyTextStyle}"/>
                            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="10, 0, 0, 0" Text="ratings" Style="{StaticResource BodyTextStyle}" />
                            <Input:SfRating VerticalAlignment="Center" Background="Transparent" Margin="10, 0, 20, 0" ItemsCount="5" Value="{Binding SelectedFilm.AverageRating}" IsHitTestVisible="False" />
                        </StackPanel>-->
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="0, 0, 0, 0">
                            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0, 0, 0, 0" Text="{Binding SelectedFilm.VoteCount}" Style="{StaticResource BodyTextStyle}"/>
                            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="10, 0, 0, 0" Text="ratings" Style="{StaticResource BodyTextStyle}"/>
                            <Telerik:RadRating AutoGeneratedItemsCount="5" Margin="10, 0, 20, 0" Tapped="RadRating_Tapped" Value="{Binding SelectedFilm.AverageRating}" Style="{StaticResource DefaultRatingStyle}"  
                                       EmptyIconContentTemplate="{Binding Source={StaticResource RatingTemplate1}, Path=Empty}" 
                                        FilledIconContentTemplate="{Binding Source={StaticResource RatingTemplate1}, Path=Filled}" FontFamily="Global User Interface">
                            </Telerik:RadRating>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0, 0, 0, 0" Text="duration" Style="{StaticResource BodyTextStyle}"/>
                            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="10, 0, 0, 0" Text="{Binding SelectedFilm.Runtime}" Style="{StaticResource BodyTextStyle}"/>
                            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="10, 0, 0, 0" Text="minutes" Style="{StaticResource BodyTextStyle}"/>
                        </StackPanel>

                        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" Margin="0, 10, 0, 0">
                            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0, 0, 0, 0" Text="release date" Style="{StaticResource BodyTextStyle}"/>
                            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="10, 0, 0, 0" Text="{Binding SelectedFilm.ReleaseDate}" Style="{StaticResource BodyTextStyle}"/>
                        </StackPanel>

                        <TextBlock Visibility="{Binding SelectedFilm.Tagline, Converter={StaticResource VisibilityConverter}}" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Margin="0, 10, 0, 0"  Style="{StaticResource BodyTextStyle}" FontWeight="Bold" Text="Tagline" Grid.Column="0" Grid.Row="3" />
                        <TextBlock Visibility="{Binding SelectedFilm.Tagline, Converter={StaticResource VisibilityConverter}}" HorizontalAlignment="Left" TextWrapping="Wrap"  Style="{StaticResource BodyTextStyle}" FontStyle="Italic" Margin="0, 10, 0, 0" Grid.Column="2" Grid.Row="3" Text="{Binding SelectedFilm.Tagline}"/>

                        <TextBlock Visibility="{Binding SelectedFilm.GenresCSV, Converter={StaticResource VisibilityConverter}}" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Margin="0, 10, 0, 0"  Style="{StaticResource BodyTextStyle}" FontWeight="Bold" Text="Genres" Grid.Column="0" Grid.Row="4" />
                        <TextBlock Visibility="{Binding SelectedFilm.GenresCSV, Converter={StaticResource VisibilityConverter}}" HorizontalAlignment="Left" TextWrapping="Wrap"  Style="{StaticResource BodyTextStyle}" Margin="0, 10, 0, 0" Grid.Column="2" Grid.Row="4" Text="{Binding SelectedFilm.GenresCSV}"/>

                        <TextBlock Visibility="{Binding SelectedFilm.Overview, Converter={StaticResource VisibilityConverter}}" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Margin="0, 10, 0, 0"  Style="{StaticResource BodyTextStyle}" FontWeight="Bold" Text="Overview" Grid.Column="0" Grid.Row="5"/>
                        <TextBlock Visibility="{Binding SelectedFilm.Overview, Converter={StaticResource VisibilityConverter}}" HorizontalAlignment="Left" TextWrapping="Wrap"  Style="{StaticResource BodyTextStyle}" Margin="0, 10, 0, 0" Grid.Column="2" Grid.Row="5" Text="{Binding SelectedFilm.Overview}"/>

                        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Margin="-5, 30, 0, 10">
                            <RadioButton x:Name="radShowCinemas" Content="View cinemas"  VerticalAlignment="Bottom" Margin="0" IsChecked="True" Click="radShowCinemas_Click"/>
                            <RadioButton x:Name="radShowCast" Content="View Cast"  VerticalAlignment="Bottom" Margin="10, 0" IsChecked="False" Click="radShowCast_Click" Visibility="{Binding SelectedFilm.FilmCast, Converter={StaticResource VisibilityConverter}}"/>
                        </StackPanel>
                    </Grid>
                    <SemanticZoom x:Name="semanticZoom" Background="Transparent" HorizontalAlignment="Stretch" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Stretch" Margin="0"  Opacity="0.8">
                        <SemanticZoom.ZoomedOutView>
                            <GridView ScrollViewer.IsHorizontalScrollChainingEnabled="False" HorizontalAlignment="Center" ItemTemplateSelector="{StaticResource GroupEmptyOrFullSelector}" >
                                <GridView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapGrid Background="LightGray" VerticalChildrenAlignment="Center" Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </GridView.ItemsPanel>
                            </GridView>
                        </SemanticZoom.ZoomedOutView>
                        <SemanticZoom.ZoomedInView>
                            <GridView x:Name="gvZoomedInCinemas" ItemsSource="{Binding Source={StaticResource cvsCinemas}}" IsSwipeEnabled="True" ScrollViewer.IsHorizontalScrollChainingEnabled="False"  ItemTemplate="{StaticResource CinemaItemTemplate}" Background="Transparent" ItemContainerStyle="{StaticResource MyGridViewItemStyle}">
                                <GridView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </GridView.ItemsPanel>

                                <GridView.GroupStyle>
                                    <GroupStyle HeaderTemplate="{StaticResource GroupHeaderTemplate}">
                                        <GroupStyle.Panel>
                                            <ItemsPanelTemplate>
                                                <VariableSizedWrapGrid Orientation="Vertical" Margin="60,-80,0,0"/>
                                            </ItemsPanelTemplate>
                                        </GroupStyle.Panel>
                                    </GroupStyle>
                                </GridView.GroupStyle>
                            </GridView>
                        </SemanticZoom.ZoomedInView>
                    </SemanticZoom>
                    <ListBox x:Name="lbCast" HorizontalAlignment="Stretch" VerticalAlignment="Top" BorderBrush="Transparent" Background="Transparent" Margin="10, 10" Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding SelectedFilm.FilmCast}" Style="{StaticResource MyListBoxStyle}" Visibility="Collapsed">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <XamlToolkit:WrapPanel Orientation="Horizontal"  Background="Transparent"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                                    <Image Width="185" Height="278" Source="{Binding ProfilePicture}" VerticalAlignment="Top" Stretch="UniformToFill" Opacity="1" Tapped="Image_Tapped" Tag="{Binding}"/>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Title}" FontWeight="Bold" HorizontalAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>
            <Grid x:Name="gProgress" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="100" Background="White" Visibility="Collapsed">
                <ProgressRing x:Name="prProgress" HorizontalAlignment="Center" VerticalAlignment="Center" IsActive="False" Height="80" Width="80" Foreground="#FFB51C10"/>
            </Grid>
            <mmppf:MediaPlayer x:Name="mpTrailer" Grid.Row="1" VerticalAlignment="Center" Visibility="Collapsed" IsInteractive="True" AutoPlay="True" IsAudioSelectionEnabled="False" IsAudioSelectionVisible="False" IsDurationVisible="True" IsFastForwardEnabled="True" IsFullScreen="True" AutoHide="True" IsLooping="False" IsResolutionIndicatorVisible="True" AutoHideBehavior="All" IsRewindEnabled="True" IsStopVisible="True" CurrentStateChanged="mpTrailer_CurrentStateChanged" />
            <Button x:Name="btnFilledViewOnly" Grid.Row="1" Visibility="Collapsed" Click="btnFilledViewOnly_Click" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button.Content>
                    <TextBlock TextWrapping="Wrap" Text="Snapped View is not supported. Please view app in filled view" />
                </Button.Content>
            </Button>

            <VisualStateManager.VisualStateGroups>

                <!-- Visual states reflect the application's view state -->
                <VisualStateGroup x:Name="ApplicationViewStates">
                    <VisualState x:Name="FullScreenLandscape"/>
                    <VisualState x:Name="Filled"/>

                    <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                    <VisualState x:Name="FullScreenPortrait">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>

                    <!-- The back button and title have different styles when snapped -->
                    <VisualState x:Name="Snapped">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="gBody" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="btnFilledViewOnly" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="gProgress" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="mpTrailer" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </Grid>
</common:LayoutAwarePage>
