Cineworld - Win81/Landing.xaml

<common:LayoutAwarePage xmlns:Controls1="using:Cineworld.Controls"  xmlns:UI="using:Microsoft.Advertising.WinRT.UI"  xmlns:callisto="using:Callisto.Effects"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cineworld"
    xmlns:common="using:Cineworld.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="using:WinRTXamlToolkit.Controls"                        
    x:Name="pageRoot"
    x:Class="Cineworld.Landing"
    mc:Ignorable="d" Loaded="pageRoot_Loaded">

    <common:LayoutAwarePage.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </common:LayoutAwarePage.Resources>
    
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid  x:Name="LayoutRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Opacity="0" Style="{StaticResource BackButtonStyle}" VerticalAlignment="Bottom"/>
                <local:BannerControl HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" ViewTitle="Unofficial Cineworld" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="2" VerticalAlignment="Center">
                    <AppBarButton x:Name="btnInfo" Height="70" Icon="Help" AutomationProperties.Name="Info" Click="btnInfo_Click" />
                    <AppBarButton x:Name="btnSettings" Height="70" Icon="Setting" Click="btnSettings_Click" />
                    <AppBarButton x:Name="btnRefresh" Height="70" Icon="Refresh" Click="btnRefresh_Click"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Controls1:AdDisplayControl VerticalAlignment="Top" />

                <ScrollViewer Grid.Column="1" VerticalScrollMode="Auto" HorizontalScrollMode="Disabled">
                    <Controls:WrapPanel x:Name="wpHubTiles" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent">

                    </Controls:WrapPanel>
                </ScrollViewer>
            </Grid>
            <!--/ScrollViewer-->
            <Button x:Name="btnFilledViewOnly" Grid.Row="1" Visibility="Collapsed" Click="btnFilledViewOnly_Click" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button.Content>
                    <TextBlock TextWrapping="Wrap" Text="Snapped View is not supported. Please view app in filled view" />
                </Button.Content>
            </Button>

            <Grid x:Name="gProgress" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="100" Background="White" Visibility="Collapsed">
                <ProgressRing x:Name="prProgress" HorizontalAlignment="Center" VerticalAlignment="Center" IsActive="False" Height="80" Width="80" Foreground="#FFB51C10"/>
            </Grid>
            <VisualStateManager.VisualStateGroups>

                <!-- Visual states reflect the application's view state -->
                <VisualStateGroup x:Name="ApplicationViewStates">
                    <VisualState x:Name="FullScreenLandscape"/>
                    <VisualState x:Name="Filled"/>

                    <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                    <VisualState x:Name="FullScreenPortrait" />

                    <!-- The back button and title have different styles when snapped -->
                    <VisualState x:Name="Snapped">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="wpHubTiles" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="btnFilledViewOnly" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </Grid>
</common:LayoutAwarePage>
