Cineworld - Win81/ListFilms.xaml

<common:LayoutAwarePage xmlns:Controls1="using:Cineworld.Controls"  xmlns:Controls="using:WinRTXamlToolkit.Controls" 
    x:Name="pageRoot"
    x:Class="Cineworld.ListFilms"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cineworld"
    xmlns:Telerik="using:Telerik.UI.Xaml.Controls.Input"
    xmlns:common="using:Cineworld.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Name="cvsFilms" IsSourceGrouped="true" />

        <DataTemplate x:Key="FilmItemTemplateWithoutShowtimes">
            <Grid Width="400" Margin="0, 0, 0, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" TextWrapping="NoWrap" VerticalAlignment="Top" Text="{Binding TitleWithClassification}" HorizontalAlignment="Left" Margin="0, 0, 0, 10" FontFamily="Global User Interface" Style="{StaticResource TitleTextStyle}"/>
                <Image Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Height="200" Width="134" Source="{Binding PosterImage}" VerticalAlignment="Top" HorizontalAlignment="Left" Stretch="UniformToFill" Tag="{Binding}"/>

                <TextBlock Margin="12, 0" Grid.Row="2" Grid.Column="1" MaxHeight="100" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding ShortDesc}"/>

                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Margin="10, 0, 0, 0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0, 0, 0, 0" FontFamily="Global User Interface">
                            <Run Text="{Binding VoteCount}" />
                            <Run Text=" ratings" />
                        </TextBlock>
                        <Telerik:RadRating AutoGeneratedItemsCount="5" VerticalAlignment="Top" Value="{Binding AverageRating}" Style="{StaticResource MiniRatingStyle}" 
                                       EmptyIconContentTemplate="{Binding Source={StaticResource RatingTemplate1}, Path=Empty}" 
                                        FilledIconContentTemplate="{Binding Source={StaticResource RatingTemplate1}, Path=Filled}" FontFamily="Global User Interface">
                        </Telerik:RadRating>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0, 0, 0, 0" Text="duration" />
                        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="10, 0, 0, 0" Text="{Binding Runtime}" />
                        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="10, 0, 0, 0" Text="minutes" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0, 0, 0, 0" Text="release date" />
                        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="10, 0, 0, 0" Text="{Binding ReleaseDate}" />
                    </StackPanel>

                </StackPanel>
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Key="GroupHeaderTemplate">
            <Border Margin="0, 0, 0, 10" Width="50" Height="50" BorderBrush="{StaticResource AppBarItemForegroundThemeBrush}" BorderThickness="3" Tapped="Grid_Tapped">
                <TextBlock Text="{Binding Key}" Foreground="{StaticResource AppBarItemForegroundThemeBrush}" FontSize="32" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" />
            </Border>
        </DataTemplate>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid x:Name="LayoutRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Back button and page title -->
                <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
                <local:BannerControl HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" ViewTitle="All films"/>

                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="20, 0">
                    <RadioButton x:Name="radCurrent" Content="current" VerticalAlignment="Bottom" Margin="10, 0" IsChecked="True" Click="radCurrent_Click"/>
                    <RadioButton x:Name="radUpcoming" Content="upcoming" VerticalAlignment="Bottom" Margin="10, 0" IsChecked="False" Click="radUpcoming_Click"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Controls1:AdDisplayControl VerticalAlignment="Top"/>
                <SemanticZoom x:Name="semanticZoom" HorizontalAlignment="Stretch" Grid.Column="1" VerticalAlignment="Stretch">
                    <!--SemanticZoom.Background>
                <ImageBrush ImageSource="/Assets/Cineworld_V2_846x468.png" Opacity="0.2" Stretch="UniformToFill"/>
            </SemanticZoom.Background-->
                    <SemanticZoom.ZoomedOutView>
                        <GridView ScrollViewer.IsHorizontalScrollChainingEnabled="False" HorizontalAlignment="Center" ItemTemplateSelector="{StaticResource GroupEmptyOrFullSelector}" >
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapGrid Background="LightGray" VerticalChildrenAlignment="Center" Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                        </GridView>
                    </SemanticZoom.ZoomedOutView>
                    <SemanticZoom.ZoomedInView>
                        <GridView x:Name="gvZoomedInFilms" ItemsSource="{Binding Source={StaticResource cvsFilms}}" IsSwipeEnabled="True" ScrollViewer.IsHorizontalScrollChainingEnabled="False" ItemTemplate="{StaticResource FilmItemTemplateWithoutShowtimes}" ItemContainerStyle="{StaticResource MyGridViewItemStyle}">
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>

                            <GridView.GroupStyle>
                                <GroupStyle HeaderTemplate="{StaticResource GroupHeaderTemplate}">
                                    <GroupStyle.Panel>
                                        <ItemsPanelTemplate>
                                            <VariableSizedWrapGrid Orientation="Vertical" Margin="60,-70,0,0"/>
                                        </ItemsPanelTemplate>
                                    </GroupStyle.Panel>
                                </GroupStyle>
                            </GridView.GroupStyle>
                        </GridView>
                    </SemanticZoom.ZoomedInView>
                </SemanticZoom>
            </Grid>
            <Button x:Name="btnFilledViewOnly" Grid.Row="1" Visibility="Collapsed" Click="btnFilledViewOnly_Click" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button.Content>
                    <TextBlock TextWrapping="Wrap" Text="Snapped View is not supported. Please view app in filled view" />
                </Button.Content>
            </Button>

            <VisualStateManager.VisualStateGroups>

                <!-- Visual states reflect the application's view state -->
                <VisualStateGroup x:Name="ApplicationViewStates">
                    <VisualState x:Name="FullScreenLandscape"/>
                    <VisualState x:Name="Filled"/>

                    <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                    <VisualState x:Name="FullScreenPortrait">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>

                    <!-- The back button and title have different styles when snapped -->
                    <VisualState x:Name="Snapped">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="semanticZoom" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="btnFilledViewOnly" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </Grid>
</common:LayoutAwarePage>
