Cineworld - Win81/PersonDetails.xaml

<common:LayoutAwarePage xmlns:Controls="using:Cineworld.Controls" 
    x:Name="pageRoot"
    x:Class="Cineworld.PersonDetails"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cineworld"
    xmlns:XamlToolkit="using:WinRTXamlToolkit.Controls"
    xmlns:common="using:Cineworld.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
        <Style x:Key="BodyHyperlinkStyle" TargetType="HyperlinkButton">
            <Setter Property="Foreground" Value="{StaticResource HyperlinkForegroundThemeBrush}"/>
            <Setter Property="Background" Value="{StaticResource HyperlinkButtonBackgroundThemeBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource HyperlinkButtonBorderThemeBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource HyperlinkButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="12,4,12,5"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="{StaticResource ControlContentThemeFontSize}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="HyperlinkButton">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource HyperlinkPointerOverForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource HyperlinkPressedForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource HyperlinkDisabledThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualWhite"/>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualBlack"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused"/>
                                    <VisualState x:Name="PointerFocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="3">
                                <ContentPresenter x:Name="ContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <Rectangle x:Name="FocusVisualWhite" IsHitTestVisible="False" Opacity="0" StrokeDashOffset="1.5" StrokeEndLineCap="Square" Stroke="{StaticResource FocusVisualWhiteStrokeThemeBrush}" StrokeDashArray="1,1"/>
                            <Rectangle x:Name="FocusVisualBlack" IsHitTestVisible="False" Opacity="0" StrokeDashOffset="0.5" StrokeEndLineCap="Square" Stroke="{StaticResource FocusVisualBlackStrokeThemeBrush}" StrokeDashArray="1,1"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid x:Name="LayoutRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="Transparent" x:Name="gHeader">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>

                <local:BannerControl x:Name="bcTitle" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Controls:AdDisplayControl VerticalAlignment="Top"/>
                <Grid x:Name="gBody" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image x:Name="piPoster" HorizontalAlignment="Left" VerticalAlignment="Top" Height="278" Width="185" Margin="20, 20, 0, 0" Grid.Column="0" Grid.Row="0"/>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock x:Name="tbBirthPlaceTitle" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Margin="20, 20, 0, 0" Style="{StaticResource BodyTextStyle}" FontWeight="Bold" Text="Place of Birth" Grid.Row="0" Grid.Column="0" />
                        <TextBlock x:Name="tbBirthPlace" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="20, 20, 0, 0" Style="{StaticResource BodyTextStyle}" Grid.Row="0" Grid.Column="1" />

                        <TextBlock x:Name="tbBirthDayTitle" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Margin="20, 20, 0, 0" Style="{StaticResource BodyTextStyle}" FontWeight="Bold" Text="Birthday" Grid.Row="1" Grid.Column="0" />
                        <TextBlock x:Name="tbBirthDay" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="20, 20, 0, 0" Style="{StaticResource BodyTextStyle}" Grid.Row="1" Grid.Column="1" />

                        <TextBlock x:Name="tbDeathDayTitle" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Margin="20, 20, 0, 0" Style="{StaticResource BodyTextStyle}" FontWeight="Bold" Text="Deathday" Grid.Row="2" Grid.Column="0" />
                        <TextBlock x:Name="tbDeathDay" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="20, 20, 0, 0" Style="{StaticResource BodyTextStyle}" Grid.Row="2" Grid.Column="1" />

                        <TextBlock x:Name="hlbWebsiteTitle" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Margin="20, 20, 0, 0" Style="{StaticResource BodyTextStyle}" FontWeight="Bold" Text="Website" Grid.Row="3" Grid.Column="0"/>
                        <HyperlinkButton x:Name="hlbWebsite" HorizontalAlignment="Left" Margin="-10, 20, 0, 0" Content="Abc" Grid.Row="3" Grid.Column="1" Style="{StaticResource BodyHyperlinkStyle}" />

                        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="17, 20, 0, 10">
                            <RadioButton x:Name="radShowBiography" Content="Biography"  VerticalAlignment="Bottom" Margin="0" IsChecked="True" Click="radShowBiography_Click"/>
                            <RadioButton x:Name="radShowMovies" Content="Movies"  VerticalAlignment="Bottom" Margin="10, 0" IsChecked="False" Click="radShowMovies_Click"/>
                        </StackPanel>
                    </Grid>

                    <TextBlock Grid.Row="1" x:Name="tbBiography" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="20, 20, 0, 0" Style="{StaticResource BodyTextStyle}" Grid.ColumnSpan="2" VerticalAlignment="Top"/>
                    <ListBox x:Name="lbMovies" HorizontalAlignment="Stretch" BorderBrush="Transparent" Style="{StaticResource MyListBoxStyle}" Background="Transparent" VerticalAlignment="Top" Margin="10, 10" Grid.Row="1" Grid.ColumnSpan="2" ItemTemplate="{StaticResource ItemTemplatePerson}" Visibility="Collapsed">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <XamlToolkit:WrapPanel Orientation="Horizontal"  Background="Transparent"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </Grid>
            </Grid>
            
            <Grid x:Name="gProgress" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="100" Background="White" Visibility="Collapsed">
                <ProgressRing x:Name="prProgress" HorizontalAlignment="Center" VerticalAlignment="Center" IsActive="False" Height="80" Width="80" Foreground="#FFB51C10"/>
            </Grid>

            <VisualStateManager.VisualStateGroups>

                <!-- Visual states reflect the application's view state -->
                <VisualStateGroup x:Name="ApplicationViewStates">
                    <VisualState x:Name="FullScreenLandscape"/>
                    <VisualState x:Name="Filled"/>

                    <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                    <VisualState x:Name="FullScreenPortrait">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>

                    <!-- The back button and title have different styles when snapped -->
                    <VisualState x:Name="Snapped">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </Grid>
</common:LayoutAwarePage>
