Cineworld - Win81/ShowPerformances.xaml

<common:LayoutAwarePage xmlns:Controls1="using:Cineworld.Controls" 
    x:Name="pageRoot"
    xmlns:mmppf="using:Microsoft.PlayerFramework"
    x:Class="Cineworld.ShowPerformances"
    xmlns:Input="using:Syncfusion.UI.Xaml.Controls.Input"
    xmlns:coding4fun="using:Coding4Fun.Toolkit.Controls"
    xmlns:Callisto="using:Callisto.Controls"
    xmlns:XamlToolkit="using:WinRTXamlToolkit.Controls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Telerik="using:Telerik.UI.Xaml.Controls.Input"
    xmlns:local="using:Cineworld"
    xmlns:common="using:Cineworld.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:Controls="using:WinRTXamlToolkit.Controls">

    <common:LayoutAwarePage.Resources>

        <CollectionViewSource x:Name="cvsShowByDate" IsSourceGrouped="true" />
                
        <DataTemplate x:Key="GroupWideHeaderTemplate">
            <Border Margin="17, 10, 0, 0" Width="300" Height="50" BorderBrush="{StaticResource AppBarItemForegroundThemeBrush}" BorderThickness="3" Tapped="Grid_Tapped">
                <TextBlock Text="{Binding Key}" TextWrapping="Wrap" Foreground="{StaticResource AppBarItemForegroundThemeBrush}" FontSize="32" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" />
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="PerformanceTemplate">
            <Button 
                Margin="0, 5, 0, 0"
        		Click="Button_Click" 
        		CommandParameter="{Binding}"
        		BorderBrush="{StaticResource AppBarItemForegroundThemeBrush}" BorderThickness="3"
        		IsEnabled="{Binding AvailableFuture}" 
        		Width="90"
        		Height="70" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock 
        				Text="{Binding TimeString}" 
        				VerticalAlignment="Center" HorizontalAlignment="Center" />

                    <TextBlock Grid.Row="1"
        				Text="{Binding Type}" FontSize="15" 
        				VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Grid>
            </Button>
        </DataTemplate>

    </common:LayoutAwarePage.Resources>
    
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid x:Name="LayoutRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="Transparent" x:Name="gHeader">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- Back button and page title -->
                <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}" />

                <local:BannerControl x:Name="bcTitle" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1"/>

                <StackPanel x:Name="spFilmButtons" Orientation="Horizontal" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Visibility="Collapsed">
                    <AppBarButton x:Name="btnPlayTrailer" Visibility="Collapsed" Icon="Play" Height="70" Click="btnPlay_Click" />
                </StackPanel>
                <StackPanel x:Name="spCinemaButtons" Orientation="Horizontal" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Visibility="Collapsed">
                    <AppBarButton x:Name="btnViewOnMap"  Icon="Map" Height="70" Click="btnViewOnMap_Click" />
                    <AppBarButton x:Name="btnFavourite" Icon="Favorite" Height="70" Click="btnFavourite_Click" Visibility="Collapsed"/>
                    <AppBarButton x:Name="btnUnfavourite" Icon="UnFavorite" Height="70" Click="btnUnfavourite_Click" Visibility="Collapsed" />
                    <AppBarButton x:Name="btnPinToStartMenu" Icon="Pin" Height="70" Click="btnPinToStartMenu_Click" Visibility="Collapsed" />
                    <AppBarButton x:Name="btnUnPinToStartMenu" Icon="UnPin" Height="70" Click="btnUnPinToStartMenu_Click" Visibility="Collapsed" />
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Controls1:AdDisplayControl VerticalAlignment="Top"/>
                <Grid x:Name="gBody" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid Height="278" Width="185" Grid.Column="0" Grid.Row="0" Margin="20, 0, 0, 0" VerticalAlignment="Top">
                        <Image x:Name="piPoster" HorizontalAlignment="Left" VerticalAlignment="Top" Height="278" Width="185"/>
                        <coding4fun:RoundButton x:Name="btnPlay" ButtonWidth="150" ButtonHeight="150" HorizontalAlignment="Center" VerticalAlignment="Center" Content="&#xE102;" FontFamily="Segoe UI Symbol" FontSize="72" Visibility="Collapsed" Click="btnPlay_Click" Foreground="{StaticResource AppBarItemForegroundThemeBrush}" Background="Transparent" BorderBrush="{StaticResource AppBarItemForegroundThemeBrush}"/>
                    </Grid>

                    <StackPanel Orientation="Vertical" x:Name="spCinemaInfo" Visibility="Collapsed" Grid.Column="1" Grid.Row="0" Margin="20, 0, 0, 0" VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Margin="0, 0, 0, 0">
                            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0, 0, 0, 0" Text="{Binding SelectedCinema.VoteCount}" Style="{StaticResource BodyTextStyle}"/>
                            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="10, 0, 0, 0" Text="ratings" Style="{StaticResource BodyTextStyle}"/>
                            <Telerik:RadRating AutoGeneratedItemsCount="5" Margin="10, 0, 20, 0" Value="{Binding SelectedCinema.AverageRating}" Style="{StaticResource DefaultRatingStyle}" Tapped="RadCinemaRating_Tapped" 
                                       EmptyIconContentTemplate="{Binding Source={StaticResource RatingTemplate1}, Path=Empty}" 
                                        FilledIconContentTemplate="{Binding Source={StaticResource RatingTemplate1}, Path=Filled}" FontFamily="Global User Interface">
                            </Telerik:RadRating>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap"  Margin="0, 0, 0, 0" Text="Address" Style="{StaticResource TitleTextStyle}" />
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap"  FontStyle="Italic" Margin="10, 0, 0, 0"  Style="{StaticResource BodyTextStyle}" Text="{Binding SelectedCinema.FullAddress}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap"  Margin="0, 0, 0, 0" Text="Telephone" Style="{StaticResource TitleTextStyle}" />
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap"  FontStyle="Italic" Margin="10, 0, 20, 0"  Style="{StaticResource BodyTextStyle}" Text="{Binding SelectedCinema.Telephone}"/>
                        </StackPanel>
                    </StackPanel>

                    <Grid x:Name="gFilmInfo" Grid.Row="0" Grid.Column="1" Margin="20, 0, 0, 0" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="0, 0, 0, 0">
                            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0, 0, 0, 0" Text="{Binding SelectedFilm.VoteCount}" Style="{StaticResource BodyTextStyle}"/>
                            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="10, 0, 0, 0" Text="ratings" Style="{StaticResource BodyTextStyle}"/>
                            <Telerik:RadRating AutoGeneratedItemsCount="5" Margin="10, 0, 20, 0" Tapped="RadFilmRating_Tapped" Value="{Binding SelectedFilm.AverageRating}" Style="{StaticResource DefaultRatingStyle}"  
                                       EmptyIconContentTemplate="{Binding Source={StaticResource RatingTemplate1}, Path=Empty}" 
                                        FilledIconContentTemplate="{Binding Source={StaticResource RatingTemplate1}, Path=Filled}" FontFamily="Global User Interface">
                            </Telerik:RadRating>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0, 0, 0, 0" Text="duration" Style="{StaticResource BodyTextStyle}"/>
                            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="10, 0, 0, 0" Text="{Binding SelectedFilm.Runtime}" Style="{StaticResource BodyTextStyle}"/>
                            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="10, 0, 0, 0" Text="minutes" Style="{StaticResource BodyTextStyle}"/>
                        </StackPanel>

                        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" Margin="0, 10, 0, 0">
                            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0, 0, 0, 0" Text="release date" Style="{StaticResource BodyTextStyle}"/>
                            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="10, 0, 0, 0" Text="{Binding SelectedFilm.ReleaseDate}" Style="{StaticResource BodyTextStyle}"/>
                        </StackPanel>

                        <TextBlock Visibility="{Binding SelectedFilm.Tagline, Converter={StaticResource VisibilityConverter}}" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Margin="0, 10, 0, 0"  Style="{StaticResource BodyTextStyle}" FontWeight="Bold" Text="Tagline" Grid.Column="0" Grid.Row="3" />
                        <TextBlock Visibility="{Binding SelectedFilm.Tagline, Converter={StaticResource VisibilityConverter}}" HorizontalAlignment="Left" TextWrapping="Wrap"  Style="{StaticResource BodyTextStyle}" FontStyle="Italic" Margin="0, 10, 0, 0" Grid.Column="2" Grid.Row="3" Text="{Binding SelectedFilm.Tagline}"/>

                        <TextBlock Visibility="{Binding SelectedFilm.GenresCSV, Converter={StaticResource VisibilityConverter}}" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Margin="0, 10, 0, 0"  Style="{StaticResource BodyTextStyle}" FontWeight="Bold" Text="Genres" Grid.Column="0" Grid.Row="4" />
                        <TextBlock Visibility="{Binding SelectedFilm.GenresCSV, Converter={StaticResource VisibilityConverter}}" HorizontalAlignment="Left" TextWrapping="Wrap"  Style="{StaticResource BodyTextStyle}" Margin="0, 10, 0, 0" Grid.Column="2" Grid.Row="4" Text="{Binding SelectedFilm.GenresCSV}"/>

                        <TextBlock Visibility="{Binding SelectedFilm.Overview, Converter={StaticResource VisibilityConverter}}" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Margin="0, 10, 0, 0"  Style="{StaticResource BodyTextStyle}" FontWeight="Bold" Text="Overview" Grid.Column="0" Grid.Row="5"/>
                        <TextBlock Visibility="{Binding SelectedFilm.Overview, Converter={StaticResource VisibilityConverter}}" HorizontalAlignment="Left" TextWrapping="Wrap"  Style="{StaticResource BodyTextStyle}" Margin="0, 10, 0, 0" Grid.Column="2" Grid.Row="5" Text="{Binding SelectedFilm.Overview}"/>

                        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Margin="0, 20, 0, 0">
                            <RadioButton x:Name="radShowPerformances" Content="View performances"  VerticalAlignment="Bottom" Margin="0, 0" IsChecked="True" Click="radShowPerformances_Click"/>
                            <RadioButton x:Name="radShowCast" Content="View Cast"  VerticalAlignment="Bottom" Margin="10, 0" IsChecked="False" Click="radShowCast_Click" Visibility="{Binding SelectedFilm.FilmCast, Converter={StaticResource VisibilityConverter}}"/>
                        </StackPanel>
                    </Grid>

                    <SemanticZoom x:Name="semanticZoomShowByDate" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Stretch">
                        <SemanticZoom.ZoomedOutView>
                            <GridView ScrollViewer.IsHorizontalScrollChainingEnabled="False" HorizontalAlignment="Center" ItemTemplateSelector="{StaticResource WideGroupEmptyOrFullSelector}" >
                                <GridView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapGrid Background="LightGray" MaximumRowsOrColumns="9" VerticalChildrenAlignment="Center" Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </GridView.ItemsPanel>
                            </GridView>
                        </SemanticZoom.ZoomedOutView>
                        <SemanticZoom.ZoomedInView>
                            <GridView x:Name="gvZoomedInShowByDate" ItemsSource="{Binding Source={StaticResource cvsShowByDate}}" IsSwipeEnabled="True" ScrollViewer.IsHorizontalScrollChainingEnabled="False" ItemTemplate="{StaticResource PerformanceTemplate}" ItemContainerStyle="{StaticResource MyGridViewItemStyle}">
                                <GridView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </GridView.ItemsPanel>

                                <GridView.GroupStyle>
                                    <GroupStyle HeaderTemplate="{StaticResource GroupWideHeaderTemplate}">
                                        <GroupStyle.Panel>
                                            <ItemsPanelTemplate>
                                                <VariableSizedWrapGrid Orientation="Vertical" Margin="10,0,0,0" />
                                            </ItemsPanelTemplate>
                                        </GroupStyle.Panel>
                                    </GroupStyle>
                                </GridView.GroupStyle>
                            </GridView>
                        </SemanticZoom.ZoomedInView>
                    </SemanticZoom>
                    <ListBox x:Name="lbCast" HorizontalAlignment="Stretch" VerticalAlignment="Top" BorderBrush="Transparent" Background="Transparent" Margin="10, 10" Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding SelectedFilm.FilmCast}" Style="{StaticResource MyListBoxStyle}" Visibility="Collapsed">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <XamlToolkit:WrapPanel Orientation="Horizontal"  Background="Transparent"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <Image Width="185" Height="278" Source="{Binding ProfilePicture}" VerticalAlignment="Top" Stretch="UniformToFill" Opacity="1" Tapped="Image_Tapped" Tag="{Binding}"/>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Title}" HorizontalAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>
            <mmppf:MediaPlayer x:Name="mpTrailer" Grid.Row="1" VerticalAlignment="Center" Visibility="Collapsed" IsInteractive="True" AutoPlay="True" IsAudioSelectionEnabled="False" IsAudioSelectionVisible="False" IsDurationVisible="True" IsFastForwardEnabled="True" IsFullScreen="True" AutoHide="True" IsLooping="False" IsResolutionIndicatorVisible="True" AutoHideBehavior="All" IsRewindEnabled="True" IsStopVisible="True" CurrentStateChanged="mpTrailer_CurrentStateChanged" />
            <Button x:Name="btnFilledViewOnly" Grid.Row="1" Visibility="Collapsed" Click="btnFilledViewOnly_Click" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button.Content>
                    <TextBlock TextWrapping="Wrap" Text="Snapped View is not supported. Please view app in filled view" />
                </Button.Content>
            </Button>
            <Grid x:Name="gProgress" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="100" Background="White" Visibility="Collapsed">
                <ProgressRing x:Name="prProgress" HorizontalAlignment="Center" VerticalAlignment="Center" IsActive="False" Height="80" Width="80" Foreground="#FFB51C10"/>
            </Grid>
            <VisualStateManager.VisualStateGroups>

                <!-- Visual states reflect the application's view state -->
                <VisualStateGroup x:Name="ApplicationViewStates">
                    <VisualState x:Name="FullScreenLandscape"/>
                    <VisualState x:Name="Filled"/>

                    <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                    <VisualState x:Name="FullScreenPortrait">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>

                    <!-- The back button and title have different styles when snapped -->
                    <VisualState x:Name="Snapped">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="gBody" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="btnFilledViewOnly" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="gProgress" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="mpTrailer" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </Grid>
</common:LayoutAwarePage>
